* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family:var(--font-primary);
    font-weight: normal;
    background-color: var(--bg-white);
}
.content-container{
    display:flex;
    padding: 4rem 8rem;
    
}
.header-container{
    // height:275px;
    width:100%;
}
.left-sidebar{
    width:20vw;
    height:100vh;
}
.sidebar{
    width:100%;
    height:100%;
}
.container{
    width: 100%;
    // max-width: 1300px;
    margin: 0 auto;
}
.main-content {
    width:calc(100% - 20vw);
}