.privateschool-content{
   
    .schedule-table {
        .slds-table {
            height: 18rem;
        }
        .slds-table thead th {
            height: 3.4rem;
            font-size :1.2rem;
            color: var( --black-medium);
            text-align: center;
            background: var(--light-blue);
        }
        .slds-table_cell-buffer tr>th:first-child {
            width: 60%;
        }
        .slds-table_bordered tbody td {
            width: 13%;
            text-align: center;
            font-size: 1.4rem;
            color: var( --black-medium);
        }
        .slds-table_bordered {
            border-radius: 5px;
            border: 1px solid rgba(20, 85, 143, 0.3);
        }
        .slds-table_bordered tbody th{
            font-size: 1.4rem;
            color: var( --black-medium);
        }
        
    }
   
    .expenses-table {
        .slds-table {
            height: 18rem;
        }
        .slds-table thead th {
            height: 3.4rem;
            font-size :1.2rem;
            color: var( --black-medium);
            text-align: center;
            background: var(--light-blue);
        }
        .slds-table_cell-buffer tr>td:first-child {
            text-align: left;
        }
        .slds-table_cell-buffer tr>th:first-child {
            width: 60%;
        
        }
        .slds-table_bordered tbody td {
            width: 10%;
            text-align: center;
            font-size: 1.4rem;
            color: var( --black-medium);
            word-break: break-word;
            white-space: pre-wrap;
        }
        .slds-table_bordered {
            border-radius: 5px;
            border: 1px solid rgba(20, 85, 143, 0.3);
        }
        .slds-table_bordered tbody th{
            font-size: 1.4rem;
            color: var( --black-medium);
        }

    }
    
   
    

}
.equitable-table {
    .slds-table_bordered {
        border-radius: 5px;
        border: 1px solid rgba(20, 85, 143, 0.3);
    }
    .slds-table thead th{
        height: 3.5rem;
        background: var(--light-blue);
        font-size: 1.4rem;
        text-align: center;
        font-size: 1.2rem;
        color: var(--textcolor);
        font-weight: 500;
    }
    .slds-table_cell-buffer tr>th:first-child {
        width: 70%;
    }
    .slds-table{
        height:12rem;
    }
    .slds-table_bordered tbody td {
        word-break: break-word;
        white-space: pre-wrap;
        font-size: 1.4rem;
    }
}
.accordion-header {
    display: flex;
    font-size: 1.2rem;
    color: var(--dark-grey);  
    padding-left: 5rem;
    .item {
        width: 25%;
    } 
}
.privateschool-accordion{
    .slds-accordion__section.slds-is-open .slds-button_reset {
        color: var(--black-medium);
        font-size: 1.4rem;
        padding: 2rem 3.5rem;
        font-weight: normal;
    }
    .slds-accordion__section.slds-is-open {
        border: 1px solid rgba(20, 85, 143, 0.3);
    }
    .slds-accordion__summary-action {
        border: 1px solid rgba(20, 85, 143, 0.3);
        background: var(--light-blue);
        padding: 2rem 3.5rem;
        font-size: 1.4rem;
    }
    .slds-accordion__summary-action-icon {
        transform: rotate(-90deg);
    }
    .slds-icon_container {
        padding-right: 1rem;
    }
    .slds-button__icon {
        height: 2rem;
        width: 2rem;
    }
    .slds-button_icon-border {
        border: none;
    }
    svg.slds-accordion__summary-action-icon.slds-button__icon.slds-button__icon_left.slds-icon.slds-icon-text-default.slds-icon_x-small {
        display: none;
    }
    .accordion-content {
        padding:2rem;
        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 11rem;
            .grid-item{
                padding:1rem 2rem;
                .head {
                    font-size: 1.6rem;
                    color: var(--black-medium);
                }
                .body{
                    font-size: 1rem;
                    color: var(--dark-grey);
                }
            }
        }
        .slds-accordion__list-item {
            position: relative;
        }
        .accordion-info{
            display: flex;
            top: 24px;
            position: absolute;
            font-size: 1.6rem;
            width: 100%;
            padding-left: 2rem;
            .info-item {
                width: 25%;
            }
        }
    }
    
}
.expenses-table.accordion-table.total {
    .slds-table {
        height: 7rem;
    }
    
       
}

.question-box {
    .question {
        font-weight: 500;
        font-size: 1.4rem;
        color: var(--textcolor);
    }
    .box {
        .slds-input-has-icon_right .slds-input_faux{
            height: 4rem;
            border: 1px solid var(--lightest-grey);
            border-radius: 6px;
            span.slds-truncate {
                width: 100%;
                line-height: 3.5rem;
                font-size: 1.6rem;
            }
        }
    }
}

.combobox{
    .slds-input-has-icon_right .slds-input_faux{
        height: 3rem;
        border: 1px solid var(--lightest-grey);
        border-radius: 6px;
        span.slds-truncate {
            width: 100%;
            line-height: 2.5rem;
            font-size: 1.6rem;
        }
    }
    svg.slds-icon.slds-icon-text-default.slds-icon_xx-small {
        height: 2rem;
        width: 1.5rem;

    }
    .slds-input-has-icon .slds-input__icon {
        width: 0;
        top:0;
    }
    .slds-input__icon-group_right {
        right: 18px;
    }
    .slds-dropdown-trigger_click.slds-is-open .slds-dropdown {
        font-size: 1.4rem;
    }
}

.expenses-table.accordion-table {
    .slds-table_cell-buffer tr > th:first-child {
        width: 25%;
    }
    .slds-table thead th {
        width: 25%;
        border: none;
        height: 4rem;
        font-weight: normal;
        background: none;
        text-align: left;
    // padding-left: 5rem;
    }
    .slds-table_bordered tbody td {
        text-align: unset;
    }
    tr.slds-hint-parent.main-row {
        height: 7rem;
        background: var(--light-blue);
    }
    // .slds-table_cell-buffer tr > td:first-child {
    //     text-align: center;
    // }
    .slds-table_col-bordered td+td {
        border-left: none;
    }
    .slds-table_bordered tbody td {
        border: none;
       
    }
    .slds-button__icon {
        height: 2rem;
        width: 2rem;
    }
    .slds-button_icon-border {
        border: none;
    }
    
}








//radio button
.slds-button__icon.slds-button__icon_left {
    width: 1.5rem;
    height: 1.5rem;
}
.slds-form-element__control .slds-radio{
    display: inline-flex;
}
.slds-form-element__control {
    padding-top: 0.5rem;
}
.slds-radio .slds-radio_faux{
    width:2rem;
    height:2rem;
}
.slds-radio [type=radio]:checked+.slds-radio__label .slds-radio_faux{
    width:2rem;
    height:2rem;
}
.slds-radio [type=radio]:checked+.slds-radio__label .slds-radio_faux:after{
    width:1rem;
    height:1rem;
}
.slds-form-element__legend{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--textcolor);
}
.slds-radio .slds-form-element__label {
    font-size: 1.6rem;
}
.slds-radio__label {
    span{
        color:var(--dark-grey);
        font-weight: normal;
        
    }
}

//headings
.header{
    font-size: 2.4rem;
    font-weight: bold;
    color: var( --textcolor);
}
.subheader{
    font-size: 1.8rem;
    font-weight: bold;
    color: var( --blue);
}
.paragraph{
    font-size: 1.6rem;
    font-weight: 500;
    color: var( --dark-grey);
    .readmore{
        border:none;
        background: none;
        .slds-button.slds-button_brand {
            height: 0;
            border-radius: 0;
            width:10rem;
            font-size: 1.4rem;
            text-decoration: underline;
        }
        .slds-button {
            color:var( --dark-grey);
            border:none;
        background: none;
        padding-left: 0;
        }
    }
}
.small-header{
    font-weight: bold;
    font-size: 1.5rem;
    color: var( --dark-grey);
}



//add new button
button.slds-button.slds-button_neutral {
    display: flex;
    flex-direction: row;
    width: 20rem;
    height: 4rem;
    border-radius: 5px;
    border: 1px solid var( --blue);
    font-size: 1.4rem;
    color: var( --blue);
}
.add-btn{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
}

//table header with icon on right
.table-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    .resource-icon {
        display: flex;
        gap:1rem;
    }
    
    .resources{
        font-weight: 600;
        font-size: 1.4rem;
        color: var(--blue);
    }
}

// horizontal line
.line{
    border-top: 2px solid var( --background-grey);
}