<apex:component access="global" controller="Convert_TimeZone_Controller">
    <apex:attribute assignTo="{!date_time}" description="The DateTime value to be rendered" name="AttachmentDateTime" type="DateTime"></apex:attribute>
    <apex:attribute assignTo="{!defined_TimeZone}" description="The optional format to use for the DateTime value to be rendered" name="TimeZoneToConvert" type="String"></apex:attribute>
    {!FormattedDatetime}
</apex:component>