<apex:component controller="EEC_VarianceListCtrl">
  <style>
    #errorMsg{
        display:none;
    }
    .slds {
      color: rgba(0,0,0,.87);
      font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif;
    }

    .slds .slds-table--bordered {
      border: 1px solid #d8dde6;
    }
      
    .slds .slds-text-heading--label {
      color: rgba(0,0,0,.87);
    }
    .parsley-errors-list {
      margin-top: auto !important;
    }
    
      textarea {
        width: 300px;
        height: 10em;
        }
      
      
    .eec-header-style {
      font-size: 14px;
      text-transform: capitalize;
      font-weight: bold !important;
      font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif !important;
    }
    .eec-subhead {
            font-size: 14px; 
            margin-left: 0px;
            font-weight: bold !important;
            font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif !important;
          }
          
     .eec-subInfoText {
            font-weight: 600;
            margin-right: 15px;
            line-height: 20px; 
            color: rgba(0,0,0,0.54);
          }

    .dropdown-input {
      margin-left: 25px;
      position: relative;
      top: 10px;
    }

    .top-level-label {
      font-weight: 600;
      margin-right: 3px;
      line-height: 20px;
      color: rgba(0,0,0,0.54);
    }

    .empty-input {
      margin-bottom: 30px;
    }

    button {
      font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif !important;
      font-weight: 500 !important;
    }

    .card-row-item {
      margin-bottom: 10px;
    }
    
    .overflowDesc{
    display: block;
    height: 50px;
    overflow: auto;
    }    
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
   @media (min-width: 768px) {
            .modal-xl {
            width: 90%;
            max-width:1200px;
            }
            }
    .marginRightBtn{
        margin-right: 15px !important;
    }.articleHeight{
        height : 12em !important;
    }   
  </style>
  
  <script src="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />

  <apex:attribute type="EEC_VarianceInterface" name="varianceInterface" assignTo="{!vif}" description="Interface reference for controller." />
  <apex:attribute type="Boolean" name="isEditible" required="true" description="This will determine if adding a variance is allowed." />
  <apex:attribute type="Boolean" name="isTable" description="This boolean will determine if the view should be a table or cards." />
  <apex:attribute type="Account" name="currentAccount" assignTo="{!mAccount}" description="If this component is used on a non transaction page it requires the account information to obtain the variances." />
  <apex:attribute type="String" name="introText" description="This is the introduction text featured at the top of the Variance List." />
 
 <apex:actionfunction action="{!addVarianceToList}" name="addVarianceToList" rerender="variance-list">
    <apex:param name="regulationId" value="" />
    <apex:param name="selectedRegulationIds" value="" assignTo="{!selectedRegulationIds}" />
  </apex:actionfunction>
  <apex:outputpanel rendered="{!isEditible}" layout="block"><h3 class="variance-list-header-title eec-subhead slds-text-heading--medium">Variances List</h3></apex:outputpanel>
  <apex:outputpanel rendered="{!isEditible}" layout="block"><div class="eec-subInfoText">If you are requesting any regulation variances or you have any existing / approved variances for which you will be seeking renewal (they will appear below in their current state), please fill the fields below and attach any additional information. In order to receive a variance, you must submit clear evidence, to the satisfaction of the Department, that your variance proposal meets the spirit and intent of EEC regulations.  Please note:<br/>
1.        The Variance requested must be adequate to protect the health and safety of children.<br/>
2.        The Variance requested must not contradict other applicable regulations.<br/>
3.        The maximum amount of time for which a variance will be granted is the duration of the licensing period.<br/>
4.        The Variance is not transferable to another licensee or another location.<br/>
        </div></apex:outputpanel>

    <apex:outputpanel id="variance-list" layout="block" styleclass="variances-list-container">
    <apex:outputtext rendered="{!!isEditible && introText == ''}"><p class="variance-header-text">Listed below are the Variances attached to the Provider:</p></apex:outputtext>
   
  
   <!-- Card View -->
    
    
                        
    </apex:outputpanel>
     <script>
        
    // Callback function for lookup popups.
      var handleParentLookup = function(objType, resultId, resultName, selectedIds) {
        console.log(objType + ' <= Type, ' + resultId + ' <= Result Id, ' + resultName + ' <= Result Name');

        // Send the id to the controller and rerender the list.
        addVarianceToList(resultId, selectedIds);
      }
 
      // Case Parent lookup popup call.
      j$('body').on('click', '#add-new-variance', function() {
        console.log('Hi');
       var lookupWindow = null;
          lookupWindow = window.open(
            '/apex/EEC_Lookup?sobject=Regulation__c&rtype={!programRecordType}&accId={!providerId}',
            'Lookup',
            'height=500,width=500'
          );
          /*  
            j$('#savingBtnDiv').hide();
            j$('#editModal').modal('show');
            j$(document).on('mouseover', '[data-toggle="popover"]', function () { j$(this).popover('show'); });
            */
      });
      
          
         function closePopup() {
        j$('#editModal').modal('hide');
    }
  </script>
</apex:component>