<apex:component layout="none">

<style>
  .navbar-default.top{
    border: none;
    background-color : #115AB1;
    z-index: 100;
  }
  .navbar-default.top > .container {
    width:100%;
  }
  .brand {
    margin-left:10px;
    color:white;
  }
  .navbar-default .navbar-nav > li > a{
    color : #fff;
    padding:15px 20px;
    font-weight:600;
  }
  .navbar-default .navbar-nav > li > a:hover {
    background:#0e4990;
    color:white;
  }
  .provider-welcome {
    padding: 14px 20px;
    margin: 0;
    color: #fff;
    font-weight: bold;
    border-right: 1px solid rgba(255,255,255,0.3);
    height: 50px;
    position: relative;
    font-size:12px;
    display:flex;
    justify-content:center;
    flex-direction:column;
    line-height:1.2;
    top:0;
  }
  #eec-header-navbar {
    position : absolute;
    right : 0;
  }
  .provider-welcome > span {
    display:block;
    font-weight:400;
  }

  a.md-button.md-raised.md-eec,
  .md-button.md-raised.md-eec {
    color: rgb(250,250,250);
    background-color: #115AB1;
  }

  a.md-button.md-raised.md-eec:hover,
  .md-button.md-raised.md-eec:hover {
    color: rgb(250,250,250);
    background-color: #0e4990;
  }

  .btn-return {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: inline-flex;
    align-items:flex-start;
    padding:0 0.5rem;
    font-weight:600;
    max-width:150px;
    line-height:1;
    font-size:0.75rem;
  }
  .btn-return:hover {
    text-decoration:none;
  }

  .btn-return::before {
    content: "\f177";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size:1.15rem;
    margin:0 0.5rem;
  }
</style>

</apex:component>