<apex:component controller="EEC_HeaderComponentController">
    <apex:stylesheet value="{!URLFOR($Resource.DataTable, 'DataTable/css/footable.core.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/jquery-ui.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/main.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/datepicker/css/bootstrap-datepicker.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/css/fileinput.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/footable-0.1.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/lib/angular-material.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/app.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/eecWizard.css')}" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css"
    />
    <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:includescript value="{!($Resource.EEC_UpgradeJquery)}" />
    <!-- <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery-1.11.2.min.js')}" /> -->
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/bootstrap.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/datepicker/js/bootstrap-datepicker.js')}" />
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/plugins.js')}" />
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/main.js')}" />
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/footable.js')}" />
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/js/fileinput.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/js/lib/moment.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.DataTable, 'DataTable/js/footable.all.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery.validate.js')}" />
    <script src="//jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js" type="text/javascript"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="{!URLFOR($Resource.InputMask)}" />
    <style>
        .loading-spinner {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background: rgba(22, 50, 92, 0.6);
            z-index: 9000;
        }
        .loading-spinner-inner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
            height: 100%;
            color: #ffffff;
            text-transform: uppercase;
        }
        .loading-spinner img {
            max-width: 120px;
        }
    </style>
    <apex:actionstatus id="status">
        <apex:facet name="start">
            <div class="loading-spinner" data-attempts="0">
                <div class="loading-spinner-inner">
                    <img alt="eec_logo" src="{!URLFOR($Resource.SLDS0120, 'assets/images/spinners/slds_spinner_brand.gif')}" />
                    <p class="loading-text">Processing Request...</p>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
    <script>
        $j = jQuery.noConflict();
        var IE = (function () {
            "use strict";
            var ret, isTheBrowser,
                actualVersion,
                jscriptMap, jscriptVersion;
            isTheBrowser = false;
            jscriptMap = {
                "5.5": "5.5",
                "5.6": "6",
                "5.7": "7",
                "5.8": "8",
                "9": "9",
                "10": "10"
            };
            jscriptVersion = new Function("/*@cc_on return @_jscript_version; @*/")();
            if (jscriptVersion !== undefined) {
                isTheBrowser = true;
                actualVersion = jscriptMap[jscriptVersion];
            }
            ret = {
                isTheBrowser: isTheBrowser,
                actualVersion: actualVersion
            };
            return ret;
        }());
        j$(document).ready(function () {
            var unAuthRedirectURLVal = '{!unAuthRedirectURL}';
            if (unAuthRedirectURLVal != undefined && unAuthRedirectURLVal != '') {
                window.location.href = unAuthRedirectURLVal;
            }
        });
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }
            , i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-47744845-14', 'auto');
        ga('send', 'pageview');
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
        function isNumberBlur(obj) {
            if (!jQuery.isNumeric(obj.value)) {
                obj.value = "";
            }
            else {
                if (obj.value < 0) {
                    obj.value = "";
                }
            }
        }
        function toggleLoadingIcon(act) {
            if (act == 'show') {
                $j('[id$="start"]').show();
            } else {
                $j('[id$="start"]').hide();
            }
        }
    </script>
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            visibility: hidden !important;
        }
        .wizard {
            padding-right: 0px;
        }
        .wizard-header {
            max-width: 300px;
        }
        input[type="text"] {
            margin-bottom: 0px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .transprovider-info-container {
            margin-bottom: 120px;
        }
        .parsley-errors-list {
            width: 50%;
        }
        .my_error_container {
            position: absolute;
            bottom: 90px;
            width: 50%;
        }
        .errorMsg {
            color: #d74c3b;
        }
        .message[class*='error'] {
            background-color: #eee;
            padding: 0 20px 10px;
            margin-bottom: 25px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(204, 0, 0, 0.4);
            -moz-box-shadow: 0px 0px 5px 0px rgba(204, 0, 0, 0.4);
            box-shadow: 0px 0px 5px 0px rgba(204, 0, 0, 0.4);
        }
        .message[class*='error'] .messageTable {
            width: 100%;
        }
        .message[class*='error'] .messageText {
            border-bottom: 1px solid grey;
        }
        .required {
            color: #e32;
            content: ' *';
            display: inline;
        }
        md-input-container {
            padding-top: 15px;
        }
        .form-block {
            margin-bottom: 30px;
        }
        a.md-button,
        .md-button {
            border-radius: 3px;
        }
        .right-group a {
            font-size: 12px;
        }
        .right-group input {
            font-size: 12px;
        }
        md-input-container .input-label {
            /*top: -50px;*/
        }
        md-input-container .input-label-date-picklist {
            top: -25px;
        }
        .base-info {
            margin-top: 10px;
        }
        .base-info md-content {
            margin-bottom: 20px;
        }
        .provider-checkbox {
            margin-top: -25px;
            margin-left: -5px;
            overflow: visible;
        }
        .new-address-live-at-address {
            margin-top: 29px;
        }
        /* @see Angular Material - Input */
        .requiredInput,
        md-input-container span {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
            display: block;
            background: 0 0;
            padding: 2px 2px 1px;
            border-width: 0 0 1px;
            line-height: 26px;
            -ms-flex-preferred-size: 26px;
            border-radius: 0;
        }
        .other-checkbox {
            padding-top: 20px;
        }
        .commandBtn {
            -webkit-appearance: none;
            border: none;
            box-shadow: none;
            background: none;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            font-style: inherit;
            font-variant: inherit;
            font-family: inherit;
            outline: none;
            letter-spacing: .01em;
            margin: 3px 0px;
            white-space: normal;
        }
        .navigation-buttons .md-button label {
            white-space: normal;
        }
        .base-label {
            color: rgba(0, 0, 0, 0.54);
        }
        md-input-container input,
        md-input-container .md-input {
            max-width: 200px;
        }
        .readonly-input {
            border-bottom: none;
            cursor: not-allowed;
        }
        /* TODO: Remove this and use md-select with new Validation. */
        select {
            background: none;
            border: none;
            border-bottom: 1px solid #ddd;
        }
        .errorMsg {
            color: red;
        }
        .checkbox-list {
            padding-left: 0px;
        }
        @media only screen and (min-width: 0px) and (max-width: 959px) {
            .navigation-buttons .md-button {
                width: 100%;
            }
            .navigation-buttons md-content {
                width: 100%;
            }
            md-input-container input {
                max-width: none;
            }
        }
        @media only screen and (max-width: 800px) {
            /* Force table to not be like tables anymore */
            #no-more-tables table,
            #no-more-tables thead,
            #no-more-tables tbody,
            #no-more-tables th,
            #no-more-tables td,
            #no-more-tables tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables tr {
                border: 1px solid #ccc;
            }
            #no-more-tables td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                white-space: normal;
                text-align: left;
                min-height: 32px;
            }
            #no-more-tables td.desc {
                padding-left: 5%;
            }
            #no-more-tables .tab-view {
                margin-left: -100%;
            }
            #no-more-tables td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
            /*
        Label the data
        */
            #no-more-tables td:before {
                content: attr(data-title);
            }
        }
        @media only screen and (max-width: 800px) {
            /* Force table to not be like tables anymore */
            #check-box-tables table,
            #check-box-tables thead,
            #check-box-tables tbody,
            #check-box-tables th,
            #check-box-tables td,
            #check-box-tables tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            #check-box-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #check-box-tables tr {
                border: 1px solid #ccc;
            }
            #check-box-tables td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                white-space: normal;
                text-align: left;
                min-height: 32px;
            }
            #check-box-tables td.desc {
                padding-left: 5%;
            }
            #check-box-tables .tab-view {
                margin-left: -100%;
            }
            #check-box-tables td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
            /*
        Label the data
        */
            #check-box-tables td:before {
                content: attr(data-title);
            }
        }
        .navbar-default.top {
            border: none;
            background-color: #115AB1;
            z-index: 100;
        }
        .navbar-default.top>.container {
            width: 100%;
        }
        .brand {
            margin-left: 10px;
            color: white;
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
            padding: 15px 20px;
            font-weight: 600;
        }
        .navbar-default .navbar-nav>li>a:hover {
            background: #0e4990;
            color: white;
        }
        .provider-welcome {
            padding: 14px 20px;
            margin: 0;
            color: #fff;
            font-weight: bold;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            height: 50px;
            position: relative;
            font-size: 12px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 1.2;
            top: 0;
        }
        #eec-header-navbar {
            position: absolute;
            right: 0;
        }
        .provider-welcome>span {
            display: block;
            font-weight: 400;
        }
        a.md-button.md-raised.md-eec,
        .md-button.md-raised.md-eec {
            color: rgb(250, 250, 250);
            background-color: #115AB1 !important;
        }
        a.md-button.md-raised.md-eec:hover,
        .md-button.md-raised.md-eec:hover {
            color: rgb(250, 250, 250);
            background-color: #0e4990;
        }
        .btn-return {
            margin-top: 2rem;
            margin-bottom: 2rem;
            display: inline-flex;
            align-items: flex-start;
            padding: 0 0.5rem;
            font-weight: 600;
            max-width: 150px;
            line-height: 1;
            font-size: 0.75rem;
        }
        .btn-return:hover {
            text-decoration: none;
        }
        .btn-return::before {
            content: "\f177";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 1.15rem;
            margin: 0 0.5rem;
        }
        .btn-panelTop {
            margin-top: 5px;
        }
        .btn-panelbottom {
            margin-bottom: 15px;
        }
        .btn-pullLeft {
            right: 15% !important;
        }
        .btn-pullRight {
            left: 15% !important;
        }
        .marginTop {
            margin-top: 2%;
        }
        .marginTopExtra {
            margin-top: -2.6%;
        }
        .disableButton {
            background-color: #f7f7f7 !important;
            color: #000000 !important;
        }
        .enableButton {
            background-color: #115AB1 !important;
            color: #FFFFFF !important;
        }
        .mdDivider {
            border-top-width: 2px;
        }
        .h1Hidden {
            display: none;
        }
    </style>
    <h1 class="h1Hidden">EEC Provider Portal Header</h1>
</apex:component>