<apex:component >
    <apex:attribute type="String" name="name" description="Name of the link to be displayed in the left pane." />
    <apex:attribute type="String" name="description" description="Description of the link." />
    <apex:attribute type="String" name="icon" description="Icon to be used for the link." />
    <apex:attribute type="String" name="destination" description="Icon to be used for the link." />

    <a href="/{! destination }" >
        <div id="left-panel-item" class="left-panel-item">
            <i class="fa {! icon }"></i>
            <apex:outputText value="{! name }" escape="false"></apex:outputText>
            <span class="leftpanel-tooltip" data-toggle="tooltip" data-placement="right" title="{! description }">
                <i class="fa fa-question-circle"></i>
            </span>
        </div>
    </a>
    <script>
        $(document).ready(function(){
            $('.leftpanel-tooltip').qtip({
                 show: {
                     solo: true
                 },
             });
        });
    </script>
</apex:component>