<apex:component layout="none">
  <style>
    .copyright-footer {
      display: block;
      color: #000;
      margin: 1px auto 0 !important;
      text-align: center;
      font-size: 10px;
      width:100%;
      padding:30px 0 10px;
      background-color: #e5eeee;
    }
    .copyright-footer a {
      color:black;
    }
    .copyright-footer a:hover {
      text-decoration:underline;
      color:black;
    }
    .spacer {
      height:8px;
    }
  </style>
  <div class="copyright-footer">
    <div class="container-bs">
      <div class="spacer"></div>
      <span class="hidden-xs">
        <a href="https://www.nyserda.ny.gov/Web-Policies">Web Policies</a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/Web-Policies/Accessibility">Accessibility</a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/Web-Policies/Disclaimer">Disclaimer </a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/Web-Policies/Internet-Privacy-Policy">Internet Privacy Policy </a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/About/New-York-State-Regulations">New York State Regulations</a>&nbsp;|&nbsp;
        <a href="http://get.adobe.com/reader/" target="_blank">Adobe Acrobat Reader</a>&nbsp;|&nbsp;
        <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=1cd6acf9-ce06-4e1c-8dcf-f33f669dbc3a">MS Excel Reader</a>&nbsp;|&nbsp;
        <a href="http://www.microsoft.com/en-us/download/details.aspx?id=4" target="_blank">MS Word Reader</a>
      </span>
      <span class="visible-xs-block">
        <a href="https://www.nyserda.ny.gov/About">About NYSERDA</a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/About/Careers-at-NYSERDA">Careers at NYSERDA</a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/Web-Policies/Accessibility">Accessibility</a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/Web-Policies/Disclaimer">Disclaimer </a>&nbsp;|&nbsp;
        <a href="https://www.nyserda.ny.gov/Web-Policies/Internet-Privacy-Policy">Internet Privacy Policy </a>
      </span>
    </div>
  </div><!-- /.container-bs -->
<!--   <iframe id="nygov-universal-footer-frame" class="nygov-universal-container" width="100%" height="200px" src="//static-assets.ny.gov/load_global_footer/ajax?iframe=true" data-updated="2014-11-07 08:30" frameborder="0" style="border:none; overflow:hidden; width:100%; height:200px;" scrolling="no"> -->
<!--     Your browser does not support iFrames -->
<!--   </iframe> -->
</apex:component>