.page-container {
  //height: 100%;
}

.page-content {
  padding: $gap 0;
  flex: 1;
}

.page-heading {
  position: relative;
  h1 {
    font-size: 2rem;
    margin: 0 0 $gap-sm;
    max-width: $screen-sm;
  }
  .description {
    font-size: 1.1rem;
    max-width: $screen-sm;
  }
  .subnav {
    align-items: center;
    background: #eee;
    display: flex;
    margin-top: $gap-xs;
    min-height: 58px;
    padding: $gap-sm;
    > a {
      align-items: center;
      display: flex;
      font-size: 0.9rem;
      @include font-semibold;
      &:not(:last-of-type)::after {
        content: '';
        display: block;
        margin: 0 ($gap-xs * 1.5);
        width: 1px;
        height: $gap-sm;
        background: #bbb;
      }
      &.active {
        color: black;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.content-container {
  display: flex;
  min-height: 100%;
  @media (max-width: $screen-sm-min) {
    flex-direction: column;
  }
  .sidebar {
    background: #eaeaea;
    @media (min-width: $screen-sm) {
      width: 24rem;
    }
  }
  .sidebar-left {
    padding-top: $gap;
    @media (min-width: $screen-sm) {
      width: 18rem;
      min-width: 18rem;
    }
    .mass-logo {
      max-width: 100px;
      margin-left: 1rem;
    }
    .left-panel-item {
      margin-top: $gap-xs;
    }
  }
  .sidebar-right {
    @media (min-width: $screen-sm) {
      width: 300px;
    }
    .subnav {
      border-radius: 4px;
      margin-bottom: $gap-sm;
      padding-bottom: $gap-sm;
      @include shadow(1);
      .card-title {
        padding:$gap-sm;
        font-size: 1.1rem;
        border-bottom: 1px solid #eee;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        @include font-bold;
      }
      > a {
        display: block;
        padding: ($gap-xs * 1.5) $gap;
        line-height: 1.2;
        @include font-semibold;
        &.active {
          background: #eee;
        }
        &:focus,&:hover {
          &:not(.active) {
            background: #f9f9f9;
          }
        }
      }
    }
  }
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  &.spaced {
    padding: $gap-sm $gap-sm 0;
  }
  .list-group-item {
    border: 0;
  }
  .item {
    display: flex;
    align-items: center;
    //justify-content: center;
    flex-direction: column;
    margin-bottom: $gap-sm;
    text-align: center;
    width: 33.33%;
    .name {
      display: block;
      font-size: 0.8rem;
      line-height: 1.1;
      margin-top: $gap-xs;
      @include font-semibold;
    }
  }
}

.content-pad {
  padding: 0 $gap $gap;
}

.control-block {
  display: flex;
  .btn + .btn {
    margin-left: $gap-sm;
  }
}

.time-remaining {
  position: absolute;
  right: $gap;
  top: $gap;
  color: $danger;
}

.assessment-content .course-detail{
  .question {
    @include shadow(1);
    margin-bottom: $gap-sm;
    h3 {
      margin: 0 0 $gap-sm;
      font-size: 1rem;
    }
  }
}
.question-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 1rem;
  margin-top: 1rem;
  h2 {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }
}
.question-content {
  padding: $gap;
}

.virtual-chatroom {
  display:flex;
  .content {
    border: 1px solid #ddd;
    flex: 1;
    display: flex;
    flex-direction: column;
    .title {
      height: 43px;
      color: white;
      @include font-bold;
      background: #555;
      padding: 0 $gap-sm;
      display: flex;
      align-items: center;
    }
    .slide {
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .footer {
      margin-top: auto;
      padding: $gap-sm;
      background: #f9f9f9;
      display: flex;
      justify-content: space-between;

    }
  }
  .right-bar {
    margin-left: $gap-sm;
  }
}
