.content-container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-primary .logo {
  height: 40px;
}

.site-footer {
  margin-top: auto;
  font-size: 0.8rem;
  background-color: #526475;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  height: 2rem;
  bottom: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-content {
  padding: 1.5rem !important;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: white;
  margin-bottom: 3rem;
}

.container {
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.app-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 1rem;
}

.app-sidebar {
  min-width: 14rem;
}

.app-title {
  font-size: 1.5rem;
}

.has-shadow {
  margin-bottom: 1rem;
  padding: 1rem 0;
  background-color: #fff;
  -webkit-box-shadow: 4px 1px 2px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 4px 1px 2px 1px rgba(0, 0, 0, 0.05);
}

.navbar-primary {
  background-color: #115AB1;
  width: 100%;
  border-bottom: 0px solid transparent;
}

.navbar-primary .logo {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .navbar-primary .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar-primary nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
  }
  .navbar-primary nav a:hover,
  .navbar-primary nav a:active,
  .navbar-primary nav a:focus {
    -webkit-box-shadow: inset 0 -4px 0 rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 -4px 0 rgba(255, 255, 255, 0.5);
    text-decoration: none;
    color: white;
  }
  .navbar-primary nav a.active {
    -webkit-box-shadow: inset 0 -4px 0 rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 -4px 0 rgba(255, 255, 255, 0.5);
    text-decoration: none;
    color: white;
    font-weight: 600;
  }
}

.navbar-primary nav a {
  color: rgba(255, 255, 255, 0.7);
  padding: 0 1rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .navbar-primary nav a {
    padding: 1rem 0rem;
  }
}

.nys-registration-button button {
  background: #3A63AD;
  min-height: 60px;
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  letter-spacing: 1.25px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 1.75rem;
}

.nys-registration-button button:hover {
  width: 100%;
  background: white;
  height: 60px;
  color: #3A63AD;
  letter-spacing: 1.25px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 1.75rem;
  font-weight: 500;
  border: 1px solid #3A63AD;
}

.login-form-wrap {
  background-color: #f8f8f8;
  min-height: calc(100% - 64px);
}

@media (max-width: 767px) {
  .login-form-wrap {
    padding-top: 0;
  }
}

@media (min-width: 1025px) {
  .login-form-wrap {
    padding-top: 64px;
  }
}

.login-container {
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  background: white;
  border-radius: 2px;
}

.login-container > div {
  height: 100%;
}

.login-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .login-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (width: 768px) and (height: 1024px) {
  .login-card {
    height: calc(1024px - 64px);
  }
}

@media (width: 1024px) and (height: 768px) {
  .login-card {
    height: calc(768px - 64px);
  }
}

.login-form {
  width: 100%;
}

@media (max-width: 767px) {
  .login-form {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (min-width: 768px) {
  .login-form {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.card-photo {
  background-size: cover;
  background-color: #3A63AD;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

@media (min-width: 768px) {
  .card-photo {
    max-height: 700px;
  }
}

@media (width: 768px) and (height: 1024px) {
  .card-photo {
    max-height: 100%;
  }
}

.card-photo .login-photo {
  width: auto;
}

@media (max-width: 767px) {
  .card-photo {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.card-photo .logo {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 2rem;
  height: 80px;
  max-width: 100%;
  width: auto;
}

.card-header .intro {
  color: #666666;
  font-size: 18px;
  margin-bottom: 0.25rem;
}

.card-header h1 {
  font-size: 28px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 1rem;
}

.card-header .description {
  margin-top: 1.875rem;
  color: #626262;
  font-size: 16px;
}

.card-header .logo {
  margin-bottom: 24px;
  height: 90px;
}

.agreement {
  margin-top: 1.875rem;
  color: #626262;
  line-height: 1.5;
}

.content-rule {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  opacity: 0.2;
}

.note {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.note .icon {
  width: 20px;
  margin-right: 1rem;
}

.note .copy {
  font-size: 0.9rem;
  color: #626262;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.spinner-wrap {
  height: 50px;
}

.loading-button {
  padding: 8px;
  padding-left: 22px;
}

.already-login {
  margin-top: 16px;
  margin-bottom: 16px;
}

.success-button {
  background-color: #115bb1;
  color: #fff;
  width: 380px;
}

.displayBlock {
  display: block;
}

lightning-map .slds-map_container .slds-p-around_medium .slds-button_brand {
  display: none !important;
}

.doh-card-heading {
  margin-bottom: 0px;
  background: #E0E0E0;
  padding: 1rem 0 .2rem 1rem;
  margin: 0 -2rem 1rem;
}
.horizontal-radio .slds-radio {
  float: left;
  margin-right: 1rem;
}
/*# sourceMappingURL=main.css.map */

.customSlider .slds-slider {
  margin-top: -20px;
}
.customSlider span.slds-slider-label {
  visibility: hidden;
}
.hor-radio .slds-radio{
  display: inline-block !important;
}