<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="DESE_ProgramMergeCmpController">
    <aura:attribute name="AccountsList" type="List"/>
    <aura:attribute name="FieldsList" type="List"/>
    <aura:attribute name="CurrentAccount" type="Account"/>
    <aura:attribute name="SelectedChild" type="Account"/>
    <aura:attribute name="loaded" type="Boolean" default="false"/>
    <aura:attribute name="showSecondStep" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.fetchProgramsUnderTheUmbrella}"/>
    <aura:if isTrue="{!v.loaded}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="slds-modal__container">
                
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Merge Program</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <aura:if isTrue="{!v.AccountsList.length>0}">
                        <aura:if isTrue="{!!v.showSecondStep}">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Select"></div>
                                        </th>
                                        <th class="" scope="col" >
                                            <div class="slds-truncate" title="Program Name">Program Name</div>
                                        </th>
                                        <th class="" scope="col" >
                                            <div class="slds-truncate" title="Website">Website</div>
                                        </th>
                                        <th class="" scope="col" >
                                            <div class="slds-truncate" title="Account Type">Account Type</div>
                                        </th>
                                        <th class="" scope="col" >
                                            <div class="slds-truncate" title="Enrollment">Enrollment</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.AccountsList}" var="item">
                                        <tr class="slds-hint-parent">
                                            <td data-label="Field Name">
                                                <div class="slds-truncate" title="Select">
                                                    <lightning:input type="checkbox" label="Basic option" variant="label-hidden" name="{!item.Id}" checked="{!item.isSelected}" onchange="{!c.onSelectedHandler}"/>
                                                </div>
                                            </td>
                                            <td data-label="Program Name">
                                                <div class="slds-truncate" title="Program Name">{!item.Name}</div>
                                            </td>
                                            <td data-label="Website">
                                                <div class="slds-truncate" title="Website">{!item.Website}</div>
                                            </td>
                                            <td data-label="Account Type">
                                                <div class="slds-truncate" title="Account Type">{!item.Account_Type__c}</div>
                                            </td>
                                            <td data-label="Enrollment">
                                                <div class="slds-truncate" title="Enrollment">{!item.Enrollment__c}</div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                            <aura:set attribute="else">
                                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                    <tbody>
                                        <aura:iteration items="{!v.FieldsList}" var="field">
                                            <tr class="slds-hint-parent">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Field Label">{!field.FieldLabel}</div>
                                                </th>
                                                <td>
                                                    <div class="slds-truncate" title="Select">
                                                        <lightning:input type="checkbox" label="{!field.CurrentValue}" name="{!field.FieldLabel+';current'}" checked="{!field.Current}" onchange="{!c.onSelectedHandler2}"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <lightning:input type="checkbox" label="{!field.ChildValue}" name="{!field.FieldLabel+';child'}" checked="{!field.Child}" onchange="{!c.onSelectedHandler2}"/>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            No Program found to merge under the same Umbrella.
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick="{!c.cancelTheRequest}">Cancel</button>
                    <button class="{!if(or(v.showSecondStep,!v.AccountsList.length>0),'slds-hide','slds-button slds-button_brand slds-m-left_small')}" onclick="{!c.saveData}">Next</button>
                    <button class="{!if(v.showSecondStep,'slds-button slds-button_brand slds-m-left_small','slds-hide')}" onclick="{!c.backToStepOne}">Back</button>
                    <button class="{!if(v.showSecondStep,'slds-button slds-button_brand slds-m-left_small','slds-hide')}" onclick="{!c.saveDataFinal}">Merge</button>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        
        <aura:set attribute="else">
            <lightning:spinner alternativeText="Loading" />
        </aura:set>
    </aura:if>
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .slds-modal__container{
            width: 90% !important;
            max-width: 90% !important;
        	height:100% !important;
        	max-height:100% !important;
        }
        .slds-modal__header .slds-modal__close {
        	display:none;
        }
    </aura:html>
</aura:component>