@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700;800&display=swap");
:root {
  --font-primary: "Noto Sans", sans-serif;
  --white: #FFFFFF;
  --bg-white:#F3F3F3;
  --blue: #14558F;
  --medium-blue:#025CAC;
  --light-blue:#F3F6F9;
  --black:#000000;
  --textcolor:#222222;
  --black-medium:#141414;
  --yellow:#F6C51B;
  --dark-yellow: #D9A503;
  --light-yellow: #FFFBF0;
  --dark-grey:#555555;
  --background-grey: #F3F3F3;
  --grey-medium:#EBEBEB;
  --light-grey: #D9D9D9;
  --lighter-grey:#E1E1E1;
  --lightest-grey:#A9A9A9;
  --border-grey:#DCDCDC;
  --button-grey:#DADADA;
  --green:#388557;
}

.flex {
  display: flex;
}

.align-center {
  display: flex;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.wrap-items {
  flex-wrap: wrap;
}

.direction-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

header .main-header {
  height: 40px;
  background-color: var(--green);
  color: var(--white);
  font-size: 1.3rem;
  padding-top: 1rem;
  padding-left: 8rem;
}
@media only screen and (max-width: 1024px) {
  header .main-header {
    padding-left: 4rem;
  }
}
@media (max-width: 480px) {
  header .main-header {
    padding-left: 2rem;
    padding-top: 0;
  }
}
header .header-nav {
  height: 10rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 8rem;
}
@media only screen and (max-width: 1024px) {
  header .header-nav {
    padding: 1.6rem 4rem;
  }
}
@media (max-width: 480px) {
  header .header-nav {
    padding: 1rem 2rem;
  }
}
header .header-nav .logo img {
  width: 20rem;
  height: 10rem;
}
@media (max-width: 480px) {
  header .header-nav .logo img {
    width: 10rem;
    height: 5rem;
  }
}
header .header-nav .nav {
  width: 60rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: normal;
}
@media (max-width: 480px) {
  header .header-nav .nav {
    width: 25rem;
  }
}
header .header-nav .nav .home {
  font-size: 1.6rem;
  color: var(--textcolor);
}
@media (max-width: 480px) {
  header .header-nav .nav .home {
    font-size: 1.4rem;
  }
}
header .header-nav .nav .support {
  font-size: 1.6rem;
  color: var(--textcolor);
}
@media (max-width: 480px) {
  header .header-nav .nav .support {
    font-size: 1.4rem;
  }
}
header .header-nav .nav .profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 15rem;
  height: 5rem;
  border-radius: 0.6rem;
  background: var(--grey-medium);
}
header .header-nav .nav .profile__avatar {
  height: 4.2rem;
  width: 3.2rem;
}
header .header-nav .nav .profile__name {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--textcolor);
}
header .header-nav .nav .profile__vector img {
  height: 0.7rem;
  width: 1.2rem;
}
header .header-nav .nav .profile__vector .slds-button_icon-border {
  border: none;
  color: var(--white);
}
header .header-nav .nav .profile__vector .slds-button__icon {
  height: 1.6rem;
  width: 2rem;
}
header .header-nav .nav .profile__vector .slds-button_icon-border {
  height: 5rem;
}
header .header-nav .nav .profile__vector .slds-dropdown-trigger_click .slds-dropdown {
  width: 10rem;
}
header .header-nav .nav .profile__vector .slds-dropdown__item {
  font-size: 1.5rem;
}
header .header-nav .nav .line {
  border-left: 0.1rem solid var(--black);
  height: 4.3rem;
  opacity: 0.1;
}
header .header-nav .nav .language {
  width: 10rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .header-nav .nav .language .slds-input_faux {
  background: none;
}
header .header-nav .nav .language .slds-input_faux:not(.slds-combobox__input-value) {
  color: var(--white);
}
header .header-nav .nav .language .slds-truncate {
  font-size: 1.6rem;
}
header .header-nav .nav .language svg.slds-icon.slds-icon-text-default.slds-icon_xx-small {
  width: 2rem;
  height: 1.6rem;
}
header .header-nav .nav .language .slds-input-has-icon .slds-input__icon {
  top: 0;
}
header .header-nav .nav .language__translate {
  width: 2rem;
}
header .header-nav .nav .language__select {
  width: 6rem;
  height: 5rem;
}
header .warning {
  height: 4.5rem;
  background-color: var(--yellow);
  padding-left: 8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
@media only screen and (max-width: 1024px) {
  header .warning {
    padding-left: 4rem;
  }
}
header .warning__icon {
  height: 4rem;
  width: 1.8rem;
}
header .warning__text {
  font-size: 1.6rem;
  color: var(--textcolor);
  font-weight: 600;
}
@media only screen and (max-width: 1024px) {
  header .warning__text {
    font-size: 1.4rem;
  }
}
header .header-info {
  height: 9rem;
  background-color: var(--blue);
  padding: 2rem 8rem;
}
@media only screen and (max-width: 1024px) {
  header .header-info {
    padding-left: 4rem;
  }
}
header .header-info .info__main {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--white);
}
@media only screen and (max-width: 768px) {
  header .header-info .info__main {
    font-size: 2rem;
  }
}
header .header-info .info__sub {
  font-size: 1.6rem;
  color: var(--background-grey);
  font-weight: normal;
}
header .header-info .date {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
header .header-info .date__due {
  font-size: 1.6rem;
  color: var(--background-grey);
  font-weight: normal;
}
header .header-info .date__format {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--white);
}
@media only screen and (max-width: 768px) {
  header .header-info .date__format {
    font-size: 1.4rem;
  }
}

.slds-input_faux {
  height: fit-content;
  border: none;
}

.information {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-main {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
}

.sidebar {
  height: 100vh;
}
.sidebar .slds-progress__item.slds-is-active .slds-progress__marker {
  background-color: var(--medium-blue);
  border: none;
  box-shadow: none;
  height: 4rem;
  width: 4rem;
  color: var(--white);
  transform: translate(-35%);
}
.sidebar .slds-progress__item.slds-is-completed .slds-progress__marker {
  background-color: var(--green);
  border: none;
  box-shadow: none;
  height: 4rem;
  width: 4rem;
  color: var(--white);
  transform: translate(-35%);
}
.sidebar .slds-progress__item .slds-progress__marker {
  background-color: var(--light-grey);
  border: none;
  box-shadow: none;
  height: 4rem;
  width: 4rem;
  color: var(--dark-grey);
  transform: translate(-35%);
}
.sidebar .slds-progress__item_content {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-grey);
}
.sidebar .slds-progress_vertical .slds-progress__item_content {
  margin-top: var(--lwc-spacingLarge, 0.75rem);
  padding-bottom: var(--lwc-spacingXLarge, 0.75rem);
}
.sidebar .slds-progress_vertical .slds-is-active .slds-progress__item_content {
  color: var(--medium-blue);
  font-weight: 600;
}
.sidebar .slds-progress_vertical .slds-is-completed .slds-progress__item_content {
  color: var(--green);
  font-weight: 600;
}
.sidebar .slds-progress__marker span {
  font-size: 16px;
  align-self: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--font-primary);
  font-weight: normal;
  background-color: var(--bg-white);
}

.content-container {
  display: flex;
  padding: 4rem 8rem;
}

.header-container {
  width: 100%;
}

.left-sidebar {
  width: 20vw;
  height: 100vh;
}

.sidebar {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.main-content {
  width: calc(100% - 20vw);
}

.page-content {
  height: auto;
  background-color: var(--white);
  padding: 1.7rem 4rem;
  display: grid;
  border-radius: 5px;
}

.overview-content .header {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--textcolor);
}
.overview-content .paragraph {
  font-size: 1.4rem;
  color: var(--textcolor);
  line-height: 2.6rem;
}
.overview-content .list {
  font-size: 1.4rem;
  color: var(--textcolor);
  line-height: 2.6rem;
  font-weight: bold;
  list-style: unset;
  padding-left: 2rem;
}
.overview-content .sub-header {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.5rem;
}
.overview-content a {
  text-decoration: underline;
}

.note {
  background-color: var(--light-yellow);
  padding: 2rem 3rem;
  border: 1px solid #EACB6A;
  border-radius: 5px;
}
.note__header {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2rem;
  text-decoration-line: underline;
  color: var(--dark-yellow);
}
.note__list {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--dark-yellow);
  list-style: unset;
}
.note__list li {
  padding-bottom: 1rem;
}

.slds-card__footer {
  height: 10rem;
  border-top: 2px solid var(--border-grey);
}

.button {
  display: flex;
  height: 9rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.slds-button.slds-button_outline-brand {
  height: 4rem;
  width: 10rem;
  font-size: 1.5rem;
  border-radius: 8px;
}

.slds-button.slds-button_brand {
  font-size: 1.5rem;
  height: 4rem;
  border-radius: 8px;
  width: 10rem;
}

.slds-card {
  width: 100%;
  height: auto;
  background: var(--white);
  padding: 2rem 3rem;
}

.contact-header {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.3rem;
  color: var(--textcolor);
}

.contact-subheader {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: var(--dark-grey);
  padding-top: 1rem;
}

.slds-accordion__section {
  padding-top: 1.6rem;
  width: 100%;
}

.slds-button_reset, .slds-button--reset {
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--dark-grey);
}

.slds-is-open > .slds-accordion__summary .slds-accordion__summary-action-icon {
  transform: rotate(180deg);
}

.slds-accordion__summary-action-icon {
  transform: rotate(0deg);
}

.slds-accordion__summary-action {
  height: 7rem;
  width: 100%;
  background: var(--white);
  border-left: 5px solid var(--light-grey);
  border-top: 1px solid var(--lighter-grey);
  border-right: 1px solid var(--lighter-grey);
  border-bottom: 1px solid var(--lighter-grey);
  border-radius: 5px;
}

.slds-accordion__list-item {
  border-style: none;
  padding-bottom: 1rem;
}

.slds-accordion__section.slds-is-open {
  height: auto;
  width: 100%;
  border: 2px solid rgba(20, 85, 143, 0.3);
  border-radius: 5px;
  border-left: 5px solid var(--blue);
  padding-top: 0.6rem;
  margin-top: 1rem;
}
.slds-accordion__section.slds-is-open .slds-button_reset, .slds-accordion__section.slds-is-open .slds-button--reset {
  color: var(--blue);
  font-weight: bold;
  text-decoration: none;
}
.slds-accordion__section.slds-is-open .slds-accordion__summary-action {
  background: var(--light-blue);
  border: none;
  border-top: 2px solid rgba(20, 85, 143, 0.3);
}

.accordion-content {
  padding: 0 1.6rem;
  height: 25rem;
  width: 100%;
}
.accordion-content .slds-form-element {
  padding-top: 1rem;
}
.accordion-content .slds-input {
  border: 1px solid var(--lightest-grey);
  border-radius: 6px;
  height: 4.2rem;
  font-size: 1.6rem;
}
.accordion-content .slds-form-element__label {
  font-size: 1.6rem;
  color: var(--textcolor);
  font-weight: 600;
}
.accordion-content .slds-input::placeholder {
  font-size: 1.6rem;
  color: var(--black-medium);
}

.slds-form-element__control .slds-radio {
  display: inline-flex;
}

.slds-form-element__control {
  padding-top: 0.5rem;
}

.slds-radio .slds-radio_faux {
  width: 2rem;
  height: 2rem;
}

.slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux {
  width: 2rem;
  height: 2rem;
}

.slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux:after {
  width: 1rem;
  height: 1rem;
}

.slds-radio__label span {
  color: var(--dark-grey);
  font-weight: normal;
}

svg.slds-accordion__summary-action-icon.slds-button__icon.slds-button__icon_left.slds-icon.slds-icon-text-default.slds-icon_x-small {
  width: 1.6rem;
  height: 2rem;
}

button {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.allocation-header {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--textcolor);
}

.allocation-subheader {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--blue);
}

.allocation-content .slds-table_bordered {
  height: 30rem;
  border-radius: 3px;
  border: 1px solid rgba(20, 85, 143, 0.3);
}
.allocation-content .slds-truncate {
  font-size: 1.4rem;
  text-align: center;
}
.allocation-content .slds-table thead th {
  font-weight: bold;
  color: var(--textcolor);
  background: var(--light-blue);
}
.allocation-content .slds-table_bordered tbody th {
  height: 5.6rem;
}
.allocation-content .slds-table_cell-buffer tr > th:first-child {
  width: 40rem;
  height: 3.5rem;
}
.allocation-content .slds-table_cell-buffer tr > td:last-child {
  width: 40rem;
  padding: 0;
  padding-right: 3rem;
  padding-left: 3rem;
}
.allocation-content .slds-table_col-bordered th + td {
  width: 20rem;
}
.allocation-content .slds-table_col-bordered td + td {
  width: 20rem;
}
.allocation-content .slds-input {
  height: 3.5rem;
  border: 1px solid rgba(20, 85, 143, 0.3);
  border-radius: 5px;
  font-size: 1.4rem;
  text-align: right;
  font-weight: 500;
  color: var(--textcolor);
}
.allocation-content .slds-input::placeholder {
  font-size: 1.4rem;
  color: var(--textcolor);
}
.allocation-content .line {
  border-top: 2px solid var(--background-grey);
}

.instructions-section.slds-box {
  padding: 2rem 3rem;
  background: var(--light-yellow);
  border-radius: 5px;
  border: none;
}
.instructions-section.slds-box .instructions {
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: underline;
  color: var(--dark-yellow);
}
.instructions-section.slds-box .instructions__data {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--dark-yellow);
  padding-right: 5rem;
}
.instructions-section.slds-box .readmore {
  border: none;
  background: none;
}
.instructions-section.slds-box .readmore .slds-button.slds-button_brand {
  height: 0;
  border-radius: 0;
  width: 10rem;
  font-size: 1.3rem;
  text-decoration: underline;
}
.instructions-section.slds-box .readmore .slds-button {
  color: var(--dark-yellow);
  border: none;
  background: none;
  padding-left: 0;
}

.allocation-accordion {
  margin-bottom: 7rem;
}

.allocation-accordion-content {
  padding: 3rem;
}
.allocation-accordion-content .slds-table_header-hidden {
  height: 25rem;
}
.allocation-accordion-content .slds-table_cell-buffer tr > th:first-child {
  width: 70%;
}
.allocation-accordion-content .slds-table_bordered tbody td {
  border-left: 1px solid rgba(20, 85, 143, 0.3);
}
.allocation-accordion-content .slds-truncate {
  text-align: left;
  color: var(--textcolor);
}
.allocation-accordion-content .slds-truncate.last-row {
  text-align: right;
  font-weight: bold;
}
.allocation-accordion-content tr:nth-child(even) {
  background-color: var(--light-blue);
}

.privateschool-content .schedule-table .slds-table {
  height: 18rem;
}
.privateschool-content .schedule-table .slds-table thead th {
  height: 3.4rem;
  font-size: 1.2rem;
  color: var(--black-medium);
  text-align: center;
  background: var(--light-blue);
}
.privateschool-content .schedule-table .slds-table_cell-buffer tr > th:first-child {
  width: 60%;
}
.privateschool-content .schedule-table .slds-table_bordered tbody td {
  width: 13%;
  text-align: center;
  font-size: 1.4rem;
  color: var(--black-medium);
}
.privateschool-content .schedule-table .slds-table_bordered {
  border-radius: 5px;
  border: 1px solid rgba(20, 85, 143, 0.3);
}
.privateschool-content .schedule-table .slds-table_bordered tbody th {
  font-size: 1.4rem;
  color: var(--black-medium);
}
.privateschool-content .expenses-table .slds-table {
  height: 18rem;
}
.privateschool-content .expenses-table .slds-table thead th {
  height: 3.4rem;
  font-size: 1.2rem;
  color: var(--black-medium);
  text-align: center;
  background: var(--light-blue);
}
.privateschool-content .expenses-table .slds-table_cell-buffer tr > td:first-child {
  text-align: left;
}
.privateschool-content .expenses-table .slds-table_cell-buffer tr > th:first-child {
  width: 60%;
}
.privateschool-content .expenses-table .slds-table_bordered tbody td {
  width: 10%;
  text-align: center;
  font-size: 1.4rem;
  color: var(--black-medium);
  word-break: break-word;
  white-space: pre-wrap;
}
.privateschool-content .expenses-table .slds-table_bordered {
  border-radius: 5px;
  border: 1px solid rgba(20, 85, 143, 0.3);
}
.privateschool-content .expenses-table .slds-table_bordered tbody th {
  font-size: 1.4rem;
  color: var(--black-medium);
}

.equitable-table .slds-table_bordered {
  border-radius: 5px;
  border: 1px solid rgba(20, 85, 143, 0.3);
}
.equitable-table .slds-table thead th {
  height: 3.5rem;
  background: var(--light-blue);
  font-size: 1.4rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--textcolor);
  font-weight: 500;
}
.equitable-table .slds-table_cell-buffer tr > th:first-child {
  width: 70%;
}
.equitable-table .slds-table {
  height: 12rem;
}
.equitable-table .slds-table_bordered tbody td {
  word-break: break-word;
  white-space: pre-wrap;
  font-size: 1.4rem;
}

.accordion-header {
  display: flex;
  font-size: 1.2rem;
  color: var(--dark-grey);
  padding-left: 5rem;
}
.accordion-header .item {
  width: 25%;
}

.privateschool-accordion .slds-accordion__section.slds-is-open .slds-button_reset {
  color: var(--black-medium);
  font-size: 1.4rem;
  padding: 2rem 3.5rem;
  font-weight: normal;
}
.privateschool-accordion .slds-accordion__section.slds-is-open {
  border: 1px solid rgba(20, 85, 143, 0.3);
}
.privateschool-accordion .slds-accordion__summary-action {
  border: 1px solid rgba(20, 85, 143, 0.3);
  background: var(--light-blue);
  padding: 2rem 3.5rem;
  font-size: 1.4rem;
}
.privateschool-accordion .slds-accordion__summary-action-icon {
  transform: rotate(-90deg);
}
.privateschool-accordion .slds-icon_container {
  padding-right: 1rem;
}
.privateschool-accordion .slds-button__icon {
  height: 2rem;
  width: 2rem;
}
.privateschool-accordion .slds-button_icon-border {
  border: none;
}
.privateschool-accordion svg.slds-accordion__summary-action-icon.slds-button__icon.slds-button__icon_left.slds-icon.slds-icon-text-default.slds-icon_x-small {
  display: none;
}
.privateschool-accordion .accordion-content {
  padding: 2rem;
}
.privateschool-accordion .accordion-content .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 11rem;
}
.privateschool-accordion .accordion-content .grid .grid-item {
  padding: 1rem 2rem;
}
.privateschool-accordion .accordion-content .grid .grid-item .head {
  font-size: 1.6rem;
  color: var(--black-medium);
}
.privateschool-accordion .accordion-content .grid .grid-item .body {
  font-size: 1rem;
  color: var(--dark-grey);
}
.privateschool-accordion .accordion-content .slds-accordion__list-item {
  position: relative;
}
.privateschool-accordion .accordion-content .accordion-info {
  display: flex;
  top: 24px;
  position: absolute;
  font-size: 1.6rem;
  width: 100%;
  padding-left: 2rem;
}
.privateschool-accordion .accordion-content .accordion-info .info-item {
  width: 25%;
}

.expenses-table.accordion-table.total .slds-table {
  height: 7rem;
}

.question-box .question {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--textcolor);
}
.question-box .box .slds-input-has-icon_right .slds-input_faux {
  height: 4rem;
  border: 1px solid var(--lightest-grey);
  border-radius: 6px;
}
.question-box .box .slds-input-has-icon_right .slds-input_faux span.slds-truncate {
  width: 100%;
  line-height: 3.5rem;
  font-size: 1.6rem;
}

.combobox .slds-input-has-icon_right .slds-input_faux {
  height: 3rem;
  border: 1px solid var(--lightest-grey);
  border-radius: 6px;
}
.combobox .slds-input-has-icon_right .slds-input_faux span.slds-truncate {
  width: 100%;
  line-height: 2.5rem;
  font-size: 1.6rem;
}
.combobox svg.slds-icon.slds-icon-text-default.slds-icon_xx-small {
  height: 2rem;
  width: 1.5rem;
}
.combobox .slds-input-has-icon .slds-input__icon {
  width: 0;
  top: 0;
}
.combobox .slds-input__icon-group_right {
  right: 18px;
}
.combobox .slds-dropdown-trigger_click.slds-is-open .slds-dropdown {
  font-size: 1.4rem;
}

.expenses-table.accordion-table .slds-table_cell-buffer tr > th:first-child {
  width: 25%;
}
.expenses-table.accordion-table .slds-table thead th {
  width: 25%;
  border: none;
  height: 4rem;
  font-weight: normal;
  background: none;
  text-align: left;
}
.expenses-table.accordion-table .slds-table_bordered tbody td {
  text-align: unset;
}
.expenses-table.accordion-table tr.slds-hint-parent.main-row {
  height: 7rem;
  background: var(--light-blue);
}
.expenses-table.accordion-table .slds-table_col-bordered td + td {
  border-left: none;
}
.expenses-table.accordion-table .slds-table_bordered tbody td {
  border: none;
}
.expenses-table.accordion-table .slds-button__icon {
  height: 2rem;
  width: 2rem;
}
.expenses-table.accordion-table .slds-button_icon-border {
  border: none;
}

.slds-button__icon.slds-button__icon_left {
  width: 1.5rem;
  height: 1.5rem;
}

.slds-form-element__control .slds-radio {
  display: inline-flex;
}

.slds-form-element__control {
  padding-top: 0.5rem;
}

.slds-radio .slds-radio_faux {
  width: 2rem;
  height: 2rem;
}

.slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux {
  width: 2rem;
  height: 2rem;
}

.slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux:after {
  width: 1rem;
  height: 1rem;
}

.slds-form-element__legend {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--textcolor);
}

.slds-radio .slds-form-element__label {
  font-size: 1.6rem;
}

.slds-radio__label span {
  color: var(--dark-grey);
  font-weight: normal;
}

.header {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--textcolor);
}

.subheader {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--blue);
}

.paragraph {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--dark-grey);
}
.paragraph .readmore {
  border: none;
  background: none;
}
.paragraph .readmore .slds-button.slds-button_brand {
  height: 0;
  border-radius: 0;
  width: 10rem;
  font-size: 1.4rem;
  text-decoration: underline;
}
.paragraph .readmore .slds-button {
  color: var(--dark-grey);
  border: none;
  background: none;
  padding-left: 0;
}

.small-header {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--dark-grey);
}

button.slds-button.slds-button_neutral {
  display: flex;
  flex-direction: row;
  width: 20rem;
  height: 4rem;
  border-radius: 5px;
  border: 1px solid var(--blue);
  font-size: 1.4rem;
  color: var(--blue);
}

.add-btn {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table-header .resource-icon {
  display: flex;
  gap: 1rem;
}
.table-header .resources {
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--blue);
}

.line {
  border-top: 2px solid var(--background-grey);
}

.narrative-content .tabset .instructions__data.list {
  list-style: unset;
}
.narrative-content .tabset .slds-tabs_default__nav {
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgba(85, 85, 85, 0.5);
}
.narrative-content .tabset .slds-tabs_default__item {
  padding: 0;
}
.narrative-content .tabset .slds-tabs_default__item.slds-is-active {
  color: var(--blue);
}
.narrative-content .tabset .slds-tabs_default__item.slds-is-active .slds-tabs_default__link {
  font-weight: 600;
}
.narrative-content .narrative-box {
  padding: 2rem;
  background: var(--light-blue);
}
.narrative-content .narrative-box .readmore {
  border: none;
  background: none;
}
.narrative-content .narrative-box .readmore .slds-button.slds-button_brand {
  height: 0;
  border-radius: 0;
  width: 10rem;
  font-size: 1.2rem;
  text-decoration: underline;
}
.narrative-content .narrative-box .readmore .slds-button {
  color: var(--textcolor);
  border: none;
  background: none;
  padding-left: 0;
}
.narrative-content .narrative-box .box-header-small {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--dark-grey);
}
.narrative-content .narrative-box .box-header-medium {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--textcolor);
}
.narrative-content .narrative-box .sample-box .slds-input {
  height: 4rem;
  border: 1px solid rgba(20, 85, 143, 0.3);
  border-radius: 6px;
}
.narrative-content .narrative-box .sample-box .slds-form-element__control {
  font-size: 1.6rem;
}
.narrative-content .narrative-box .sample-box .slds-input {
  border: 1px solid var(--lightest-grey);
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 1.6rem;
  height: 4.2rem;
}
.narrative-content .narrative-box .describe-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.narrative-content .narrative-box .describe-btn .slds-button.slds-button_outline-brand {
  height: 3.4rem;
  width: 12.7rem;
  border: 1px solid var(--blue);
  border-radius: 5px;
  background: var(--light-blue);
}
.narrative-content .narrative-box .slds-form-element__label {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--textcolor);
}
.narrative-content .describe-box .slds-textarea {
  height: 10rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--dark-grey);
  border: 1px solid rgba(20, 85, 143, 0.3);
  border-radius: 6px;
}
.narrative-content .slds-checkbox .slds-checkbox__label .slds-form-element__label {
  font-size: 1.6rem;
  color: var(--black-medium);
}
.narrative-content .slds-form-element .slds-checkbox [type=checkbox] + .slds-checkbox__label .slds-checkbox_faux {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.narrative-content .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox_faux:after {
  width: 1rem;
  height: 0.5rem;
}

.multiselect .slds-form-element {
  width: 30%;
}
.multiselect .close .slds-icon_container {
  position: absolute;
  left: 300px;
  top: 10px;
}
.multiselect .closed .slds-icon_container {
  position: relative;
  right: 40px;
  top: 10px;
}

div.multiselect {
  display: flex;
  top: -55px;
  position: relative;
  padding-left: 1rem;
  gap: 1rem;
}
div.multiselect .slds-input {
  height: 3rem;
  font-size: 1.6rem;
  background: var(--light-blue);
  border-radius: 5px;
  border: 1px solid rgba(20, 85, 143, 0.3);
}

.note-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 2rem;
  background: var(--background-grey);
  gap: 2rem;
}
.note-grid .grid-item .head {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--black-medium);
}
.note-grid .grid-item .body {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--dark-grey);
}
.note-grid .grid-item .body span {
  padding-left: 1rem;
}

.note-card {
  background: var(--background-grey);
  padding: 2rem;
}
.note-card .note_header {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--dark-grey);
}
.note-card .note_body {
  font-weight: normal;
  font-size: 1.5rem;
  color: var(--textcolor);
}

.headless-table .slds-table_cell-buffer tr > td:first-child {
  width: 70%;
}
.headless-table .slds-table_bordered tbody td {
  height: 5rem;
  border: 1px solid rgba(20, 85, 143, 0.3);
}
.headless-table .slds-input {
  height: 3rem;
  border: 1px solid rgba(20, 85, 143, 0.3);
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: right;
}
.headless-table .slds-input::placeholder {
  text-align: right;
}
.headless-table .slds-form-element__control {
  width: 90%;
  padding-left: 1rem;
}
.headless-table .slds-truncate {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--textcolor);
}
.headless-table .input-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.headless-table .input-box.blue-row {
  justify-content: flex-end;
  gap: 7rem;
  padding-right: 2rem;
}
.headless-table .blue-row {
  background: var(--light-blue);
}

.slds-modal__container {
  max-width: 80rem;
}

.modal-header {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--blue);
}

.slds-modal__header {
  height: 8rem;
  padding: 3rem;
  background: var(--light-blue);
  border: none;
  text-align: unset;
}

.modal-content {
  background: var(--light-blue);
  padding: 2rem 1.5rem;
}
.modal-content .sample-box .slds-input {
  height: 4rem;
  border: 1px solid rgba(20, 85, 143, 0.3);
  border-radius: 6px;
}
.modal-content .sample-box .slds-form-element__control {
  font-size: 1.6rem;
}
.modal-content label.slds-form-element__label.slds-no-flex {
  font-size: 1.4rem;
  color: var(--textcolor);
}
.modal-content .slds-input {
  height: 4rem;
  border: 1px solid rgba(20, 85, 143, 0.3);
  border-radius: 6px;
}
.modal-content .slds-form-element__legend {
  font-size: 1.4rem;
}

footer.slds-modal__footer {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  gap: 2rem;
  border: none;
}
footer.slds-modal__footer button.slds-button.slds-button_neutral {
  width: 14rem;
  border-radius: 8px;
  border: none;
  background: var(--button-grey);
  color: var(--black);
}
footer.slds-modal__footer .slds-button.slds-button_brand {
  width: 14rem;
}

/*# sourceMappingURL=main.css.map */


.grantsDashboardSideBar{
  background: var(--white);
  font-size: 1.4rem;
  position: fixed;
  left: 0px;
  top: 146px;
  width: inherit;
  bottom: 0px;
}


.grantsDashboardSideBar svg{
  width: 20px;
  height: 20px;
  float: left;
}

.grantsDashboardSideBar  .pointer-event-none .slds-size_1-of-12{
  margin-right: 10px;
}

.grantsDashboardBody{
  font-size: 1.4rem;
}
.grantsDashboardBody  .tab_title{
  font-size: 14px!important;
}
.grantsDashboardBody .tab{
  background: var(--white);
}

.grantsDashboardBody .tab_desc{
  font-weight: 600!important;
}

.grantsDashboardBody .tab .active .tab_desc{
  color: #2574A9;
}


.grantsDashboardBody .tab-button{
  border-right: 2px solid #f3f3f3;
}



.grantsDashboardBody .permits_header{
  margin-top:0px!important;
}
.grantsDashboardBody .card-sidecolor-orange{
  background: var(--white)!important;
  border-left: 4px solid #ff7b00;
}


.grantsDashboardBody .card-sidecolor-green{
  background: var(--white)!important;
  border-left: 4px solid #00a82a;
}


.grantsDashboardBody .card-sidecolor-pink{
  background: var(--white)!important;
  border-left: 4px solid #ff3c9e;
}


.grantsDashboardBody .card-sidecolor-blue{
  background: var(--white)!important;
  border-left: 4px solid #0084ff;
}




.cDESE_New_Theme header{
  position: sticky;
  top: 0px;
  z-index: 99;
}


header .userRegisterBtn button{
  width: 10rem!important;
}

header .userRegisterBtn button:hover, header .userLoginBtn button:hover{
  border: 1px solid #fff;
  background: #14558F;
  color:#fff;
}

header .userLoginBtn button{
  width: 10rem!important;
  margin-top: 6px;
}

.userRegContainer{
  padding: 1.6rem 8rem;
}

.userRegContainer .formContainer{
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  font-size: 1.4rem;
}

.userRegContainer .formContainer label{
  font-size: 1.4rem;
  margin-top: 10px;
  line-height: 36px;
}
.userRegContainer .formContainer input{
  padding: 6px 10px;
}
.userRegContainer legend{
  font-weight: normal;
  font-size: 1.4rem;
  color:#777777
}

.userRegContainer  lightning-lookup-address{
  margin-top: -40px;
  margin-bottom: 16px;
}

.userRegContainer legend label{
  display:none
}

.userRegContainer legend button{
  background: none;
  margin-top: 0px;
}


.userRegContainer  button{
  background: #15558f;
  margin: 16px 0px

}


/* New Register Page */


.regContainerPage{
  position: fixed;
  background: #f4f7fa;
  top: 0px;
  bottom: 0px;
  z-index: 99;
  right: 0px;
  width: 100%;
  display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
}

.regContainerPage .loginImages{
  max-width: 60%;
  height: auto;
  color:#fff;
  font-size: 1.4rem;
  position: relative;
}



.regContainerPage .loginImages h3{
  font-size: 1.8rem;
}

.submitForm h3{
  font-size: 1.8rem;
  color:#333;
  margin-bottom: 5px;
  
}
.submitForm p{
  color:#AEAEAE;
}



.regContainerPage .slds-grid{
  align-items: center;
  justify-content: center;
  background:#fff;
  width: 800px;

}
.welcomeText{
  position: absolute;
  z-index: 9;
  top: 17%;
  left: 10%;
  width: 70%;
}


.welcomeText h3{
  font-size: 1.8rem;
  display: block!important;
  width: 100%! important;
  clear: both;
  margin-bottom: 5px;

}

.powered{
  position: absolute;
  bottom: 3%;
  text-align: center;
  width: 100%;
  font-size: 11px;
  color: #333;
}


.submitForm{
  padding:1.6rem 5rem 1.6rem 5rem;
  font-size: 1.4rem;
}
.submitForm .lightning-button button{
  background: #15558f;
  margin: 16px 0px;
  width:100%!important;

}

.submitForm label{
  font-size: 1.4rem;
  margin-top: 10px;
  color:#14558F;
  margin-top: 10px;
  line-height: 36px;
}
.submitForm input{
  padding: 6px 10px;
  margin-top: -10px;
  border:1px solid #B9CCDD;
  border-radius: 4px;
}

.submitForm .clear{
  clear:both;
  height:10px;
}

.submitForm button{
  width:100%!important;
}

.submitForm .slds-form-element__label{
  display: none;

}
.signInText p span{
  color:#7B7B7B;
}

.signInText p {
  color:#000000;
}
.signInText {
  text-align: center;
}


.signInText p a {
  color:#14558F;
  font-weight:bold;
}
.signInText img{
  width:40px;
  height:40px;
  margin:16px 10px;
}


/*# sourceMappingURL=main.css.map */
/* K Ravi 24 Jan */
.daseTitle2 .narrative-box li, .daseTitle3 .narrative-box li, .daseTitle4 .narrative-box li{
  font-size: 1.6rem;
  margin:16px 0px
}
 .daseTitle2 .slds-text-heading_medium, .daseTitle2 .box-header-small, .daseTitle3 .box-header-small{
  font-size: 1.6rem;
  margin: 8px 0px;

}
.daseTitle2  .slds-combobox__input{
  font-size: 1.6rem;
  padding: 10px 16px;
  text-align: left;
  display: block;
  border-radius: 4px;
  border: 1px solid #a9a9a9;
}

.daseTitle2 p, .daseTitle3 .paragraph, .daseTitle4 .paragraph, .titleI .paragraph{
  margin: 16px 0px;
}

.titleI .describe-head .describe-headings{
  font-size: 1.6rem!important;
  font-weight: bold;
}

.daseTitle1 .slds-radio, .daseTitle2 .slds-radio, .daseTitle3 .slds-radio, .daseTitle4 .slds-radio{
  margin-right: 16px;
}

.daseTitle2 .body, .daseTitle3 .narrative-box, .daseTitle4 .narrative-box {
  font-size: 1.6rem!important;
}

.daseTitle2 .body, .daseTitle3 .body, .daseTitle4 .body, .titleI .body{
  font-size: 1.6rem!important;
  margin-bottom: 20px;
}

.daseTitle2 .head, .daseTitle3 .head, .daseTitle4 .head, .titleI .head{
  font-size: 1.6rem!important;
  font-weight: bold;
}


.daseTitle2  .slds-tabs_default__item a,.daseTitle3  .slds-tabs_default__item a, .daseTitle4  .slds-tabs_default__item a, .titleI .slds-tabs_default__item a{
  height: 40px;
}

.daseTitle3 .note_header, .daseTitle3 .narrative-box .slds-text-heading_medium, .daseTitle3 .narrative-box .slds-text-heading_medium{
  font-size: 1.6rem!important;
}


.daseTitle1 .slds-text-heading_medium,.daseTitle2 .slds-text-heading_medium, .daseTitle3 .slds-text-heading_medium, .daseTitle4 .slds-text-heading_medium{
  font-size: 1.6rem!important;
}


.titleList li{
  margin: 8px 0px;
}

.dasePagePadding, .daseDistrictwide, .privateSchoolServices,.titleI, .daseTitle2 {
  padding: 1.7rem 4rem;
}

.dasePagePadding .slds-radio, .privateSchoolServices .slds-form-element__control .slds-radio, .daseDistrictwide .slds-form-element__control .slds-radio{
margin-right: 16px!important;
}


.slds-accordion td input{
  margin-left: 8px;
}

.privateschool-content .slds-radio{
  margin-right: 16px;
  }

.daseDistrictwide .slds-checkbox{
  margin: 8px 0px;
}
.daseDistrictwide  .slds-form-element__control{
  padding: 10px 0px;
}

.readmore button{
  color: var(--medium-blue);
    font-weight: 600;
}
.daseDistrictwide .slds-form-element__control .slds-checkbox{
  margin-bottom: 16px;
}

.checkboxGroup .slds-checkbox{
  margin: 14px 0px!important;
}

.checkboxGroup .slds-checkbox_faux, .titleI .slds-checkbox_faux {
  width: 20px!important;
  height: 20px!important;
  margin-right: 10px! important;

}


.privateSchoolServices table td label{
  display:none;
}

.ravi{
  background:red;
}