body {
  background: #dfe9ff;
  font-family: Lato, sans-serif;
}

.container {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1330px;
}

.section-title {
  text-transform: uppercase;
  font-size: 18px;
}

.profile-picture {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.sub-profile-picture {
  height: 100px;
  width: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.profile-user_name {
  font-size: 20px;
  font-weight: bold;
}

.profile-designation {
  font-size: 16px;
  font-style: italic;
  font-weight: normal;
}

.profile-age {
  font-size: 14px;
  font-weight: normal;
}

.phone--icon {
  display: inline-block;
}

.phone--title {
  font-size: 16px;
  display: inline-block;
  margin-left: .5rem;
  margin-bottom: .5rem;
}

.phone--number {
  font-size: 18px;
  font-weight: lighter;
}

.top_margin {
  margin-top: 1rem !important;
}

.label-heading {
  font-weight: normal;
  font-size: 16px;
}

.value-data {
  font-weight: lighter;
  font-size: 16px;
  padding-left: 1rem;
}

.list-view {
  margin-bottom: 1rem;
}

.location-map {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.loaction-address {
  font-size: 18px;
  font-weight: normal;
}

.get-direction {
  color: rgb(14, 97, 185);
  font-size: 16px;
  font-weight: bold;
}

.get-direction::after {
  content: '\2192';
  margin-left: .5rem
}

.slds-text-longform ul {
  margin-left: 0rem !important;
}

.sub-contact-section {
  display: grid;
  grid-template-columns: 1fr 3fr 2.5fr 2.5fr;
  align-items: center;
}

.details-section {
  border: 1px solid #eee;
  border-radius: 4px;
}

.details-heading {
  font-size: 18px;
  font-weight: 700;
  background: #f5f5f5;
  padding: 1rem;
}

.nh_grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  min-height: 100px;
}

.nh_grid-item {
  padding: 1rem;
}

span.item-value {
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-top: .2rem;
}

.set-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

tr th {
  width: 25% !important;
}

/* thead th {
  background-color: rgb(17, 91, 177);
  color: white;
  font-size: medium;
} */