<apex:page applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" Controller="CORE_Solicitation_Login_Controller"
    standardStylesheets="false" action="{!checkUserType}" cache="false">
    <html lang="en-US">
    <c:Grants_StyleOverrides id="pageHeader" />
    <c:Grants_HomePageStyles />

    <head>
        <title>Portal Login</title>
        <style>
            #validationErrorMessage {
                display: none;
            }

            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .sub-logo {
                font-size: 15px !important;
                color: #000;
            }

            .sub-agency-nav {
                background: #EEE;
                padding: 12px 0;
            }

            .text-justify {
                text-align: left;
            }

            .text-center {
                text-align: center;
            }

            #validationErrorMessage1 {
                display: none;
            }

            .font20 {
                font-size: 20px;
            }

            .file-type {
                font-size: 13px;
                color: #666666;
            }

            .font11 {
                font-size: 11px;
            }

            .m0 {
                margin: 0px;
                margin-bottom: 5px;
            }

            .font-bold {
                font-weight: bold;
            }

            .pl35 {
                padding-left: 35px;
            }

            .sidebar-nav {
                padding-left: 10px;
                margin-top: 15px;
                font-size: 19px;
                font-family: Proxima Nova !important;
            }

            .sidebar-nav>a {
                display: block;
                padding: 26px 0 10px;
                border-bottom: 1px solid #DADFE1;
                color: #2AAAC9;
                font-weight: 600;
            }

            .sidebar-nav>a.active {
                color: #666;
            }

            .copyright-footer {
                display: block;
                color: #000;
                margin: 1px auto 0 !important;
                text-align: center;
                font-size: 10px;
                width: 100%;
                padding: 30px 0 10px;
                background-color: #e5eeee;
            }

            .copyright-footer a {
                color: black;
            }

            .copyright-footer a:hover {
                text-decoration: underline;
                color: black;
            }

            .spacer {
                height: 8px;
            }

            .sub-logo {
                font-family: Proxima Nova !important;
                font-size: 16px !important;
                color: #000;
            }

            .sub-agency-nav {
                background: #EEE;
                padding: 10px 0;
            }

            .modal-content {
                width: 900px;
                left: -120px;
            }

            .warning-modal h1 {
                color: #000;
                line-height: 1.5em;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 20pt;
                font-weight: 100;
                text-align: center;
                margin-top: 20px;
            }

            .warning-modal h2 {
                color: #777;
                line-height: 1.5em;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 18pt;
                font-weight: 100;
            }

            .warning-modal a:hover {
                color: #2a6496;
                text-decoration: underline;
            }

            .warning-modal a {
                text-decoration: none;
                color: #0075CB;
            }

            .f13 {
                font-size: 13px;
            }

            .modal-backdrop {
                background: #000;
                opacity: 0.5 !important;
            }

            .apply-online-link {
                word-break: break-all;
            }

            .logo {
                font-size: 26px !important;
                font-family: Proxima Nova !important;
            }

            .content-header h1 {
                font-size: 32px !important;
                font-family: Proxima Nova !important;
            }

            .agency-nav {
                height: 75px;
            }

            .sub-agency-nav {
                height: 40px;

            }

            .content.content-body {
                font-family: Proxima Nova !important;
                font-size: 14px;
            }

            span {
                font-family: Proxima Nova !important;
                font-size: 14px !important;
            }

            .description1 {
                font-size: 26px;
                font-family: Proxima Nova !important;
            }

            .dueDate {
                font-family: Proxima Nova !important;
                font-size: 14px !important;
            }

            .docs {
                font-family: Proxima Nova !important;
                font-size: 14px;
            }

            .agency-nav a {
                margin-left: 0px;
            }

            table.htmlDetailElementTable {
                line-height: 24px;
            }

            body {
                height: 100%;
            }

            .page-header {
                margin: 20px 0 20px;
            }

            .page-header h2 {
                font-size: 26px;
            }

            @media (min-width: 1200px) {
                .container {
                    width: 100%;
                }
                /*
                .container > .navbar-header{
                    margin-left: 9%;
                }*/
            }

            @media (max-width: 1199px) {
                .link-desc {
                    display: none;
                }
            }

            .brand {
                display: none;
            }

            .navbar-fixed-bottom {
                position: absolute;
            }

            .container {
                display: flex;
            }

            .welcome-message {
                margin-bottom: 20px;
            }

            .left-panel {
                margin-right: 10px;
                background-color: #eaeaea;
                margin-top: -20px;
                padding-left: 0;
                padding-right: 0;
                padding-top: 30px;
                min-height: 680px;
            }

            .left-panel-item {
                margin-top: 15px;
                background-color: #f6f6f6;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 0;
                height: 90px;
            }

            .header-img {
                margin-bottom: 10px;
                text-align: center;
                margin-top: -8px;
                padding-top: 12%;
                height: 78px;
            }

            .left-panel-item i {
                color: #115AB1;
                font-size: 30px;
                padding-right: 20px;
                margin-top: 10px;
            }

            .left-panel a {
                color: #000;
            }

            .left-panel-item .icon-wrapper {
                margin-right: 10px;
            }

            .link-desc {
                font-size: 10px;
            }

            .left-panel-profile {
                padding-left: 10%;
                padding-right: 10%;
            }

            .left-panel-profile hr {
                border-top: 2px solid #7a7a7a;
                margin-bottom: 10px;
            }

            .left-panel-profile .left-panel-profile-cont {
                padding-left: 35%;
                margin-bottom: 20px;
                color: inherit;
            }

            .left-panel-profile-cont a {
                color: inherit;
            }

            .resources {
                min-height: 50px;
                background-color: #cecece;
                padding: 10px 20px 20px 20px;
            }

            .link-cont {
                margin-top: 12px;
                font-size: 16px;
            }

            .leftpanel-tooltip i {
                font-size: 0.8em;
            }

            @media (max-width: 1200px) {
                .link-cont {
                    font-size: 0.8em;
                }
                .left-panel-item i {
                    font-size: 20px;
                }
                .leftpanel-tooltip i {
                    font-size: 0.8em;
                }
            }

            @media (max-width: 675px) {
                .header-img {
                    margin-top: -30px;
                    padding-top: 38px;
                    padding-left: 15%;
                }
            }

            @media (max-width: 415px) {
                .page-header h2 {
                    font-size: 1em;
                }
                .item-content {
                    font-size: 1em;
                }
            }

            .navbar-nav>li>a {
                height: 100%;
            }

            .loading-spinner {
                display: none;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 100%;
                height: 100%;
                background: rgba(22, 50, 92, 0.6);
                z-index: 9000;
            }

            .loading-spinner-inner {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                align-content: center;
                height: 100%;
                color: #ffffff;
                text-transform: uppercase;
            }

            .loading-spinner img {
                max-width: 185px;
            }

            .alert-warning {
                color: red;
                margin-top: 15px;
            }

            .container>.navbar-header {
                margin: 12px;
                margin-right: 0;
                margin-left: 40px;
            }

            .bodyDiv,
            .page {
                background: #F5F7FA !important;
            }

            .card--style {
                background: white;
                box-shadow: 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 100px 80px rgba(0, 0, 0, 0.07);
                padding: 2rem;
                margin-top: 2rem;
                border-radius: 10px;
            }

            .username,
            .btn-bs {
                margin-bottom: 2rem !important;  
            }

            .login_image--section {
                width: 50%;
                height: 500px;
                margin: -2rem -4rem;
                border-radius: 10px 0 0 10px;
                overflow: hidden;
                margin-right: 2rem;
            }

            .login_image {
                border-radius: 10px 0px 0px 10px;
                object-fit: cover;
            }
        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" />
        <apex:stylesheet value="{!URLFOR($Resource.NYSUN_Design, 'css/custom-bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NYSUN_Design, 'css/main.css')}" />

        <!-- Dev only, remove before production-->
        <apex:stylesheet value="https://i.icomoon.io/public/9bc07b849f/NYSERDA/style.css" />


        <!--REMOVE COMMENT AFTER REVIEW | Manish : moved jQuery up in the header, as it was needed in other pages-->
        <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-26477206-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>

    <body>
        <c:Grants_Nav_Bar_Mini />
        <c:LoadingOverlay />
        <!--
        <apex:outputPanel layout="none" rendered="{!!isNYGreen}">
	        <div class="agency-nav">
	            <div class="content flex sm">
	                <div class="logo">
	                	MTX Grants and Proposals
	                </div>
	            </div>
	        </div>
	        <div class="agency-nav sub-agency-nav">
	            <div class="content flex sm">
	                <div class="logo sub-logo">PORTAL LOGIN</div>
	            </div>
	        </div>
        </apex:outputPanel>
  -->
        <div class="page">
            <div class="application">
                <apex:form id="frm">

                    <div class="alert-container">

                        <div class="alert alert-danger" id="validationErrorMessage"> </div>

                        <div class="heading alertContainerBox">
                            <!-- T-02648 -->
                            <div class="alert alert-info">
                                <strong>{!$Label.Core_Solicitation_Username_HelpText_on_Login_Page}</strong>
                            </div>
                        </div>
                    </div>

                    <div class="content content-body">
                        <div class="login-page">
                            <div class="card--style row">
                                <div class="col-xs-6 login_image--section">
                                    <img class="login_image" src="{!URLFOR($Resource.mexico_bg)}" />
                                </div>
                                <div class="col-xs-6">
                                    <div class="login-form">
                                        <!--  <h3>Login to Student Portal</h3>  -->
                                        <h1>Login to Grants and Proposals Portal</h1>
                                        <div style="display:none;">
                                            <label for="{!$Component.username}">Uername</label>
                                        </div>
                                        <!-- Accessibility Issues -->
                                        <apex:inputText id="username" value="{!username}" styleClass="form-control username" label="" html-placeholder="Username"
                                        />
                                        <div style="display:none;">
                                            <label for="{!$Component.password}">Password</label>
                                        </div>
                                        <!-- Accessibility Issues -->
                                        <apex:inputSecret id="password" value="{!password}" styleClass="form-control password" label="" html-placeholder="Password"
                                        />
                                        <button class="btn-bs btn-lg btn-primary" onclick="doLoginValidate(); return false;">login</button>
                                        <p class="message">Not registered?
                                            <a href="/psr/Core_Registration_Page?SolicitationId={!$CurrentPage.parameters.SolicitationId}">Create an account</a>
                                        </p>
                                        <p class="message">
                                            <a href="/psr/CORE_Forgot_Password_Page?SolicitationId={!$CurrentPage.parameters.SolicitationId}">Forgot Password?</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <apex:actionFunction name="doLogin" action="{!doLogin}" rerender="frm" oncomplete="console.log('test'); checkError('{!isError}');"
                    />
                </apex:form>
            </div>
        </div>

        <apex:outputPanel rendered="{!!isNYGreen}" layout="none">
            <!-- <c:NYS_Footer /> -->
            <c:Grants_Site_Footer />
        </apex:outputPanel>


    </body>

    <script>
        function doLoginValidate() {
            var isValid = true;;

            $('#validationErrorMessage').hide();
            if ($('.username').val() == '') {
                $('#validationErrorMessage').html('<strong>Error!</strong> Username is required.');
                $('#validationErrorMessage').show();
                isValid = false;
            } else if ($('.password').val() == '') {
                $('#validationErrorMessage').html('<strong>Error!</strong> Password is required.');
                $('#validationErrorMessage').show();
                isValid = false;
            }

            if (isValid) {
                doLogin();
            }
        }

        function checkError(error) {
            if (error) {
                $('#validationErrorMessage').html('<strong>Error!</strong> Your login attempt has failed. Make sure the username and password are correct.');
                $('#validationErrorMessage').show();
            }
        }
    </script>

    </html>
</apex:page>