<apex:page controller="CORE_Budget_Summary_Controller" docType="html-5.0" sidebar="false" showHeader="false" renderAs="pdf">

		<head>
        <style>
            .page-break {
                display:block;
                page-break-after:always;
            }
       </style>
		</head>

    <apex:form >
        <!--
        <apex:outputPanel rendered="{!showNewButton}">
            There is no budget information. <a href="{!URLFOR($Page.CORE_BUDGET_NEW_Page, null, [id=projectId] ,true)}">Add a budget</a>
            <apex:commandButton action="{!URLFOR($Action.project__c.view, null, [id=projectid] ,true)}" value="Cancel" styleclass="btn-bs btn-lg btn-default save"/>
        </apex:outputPanel>
        -->

        <div class="page">

            <div class="application">
                <div class="content content-body" style="margin-top:20px">
                    <div class="budget-summary">

                        <div class="body" style="font-family:sans-serif;font-size:13px;line-height: 1.428571429">

                            <div style="font-size:18px;margin:10px 0 20px;font-weight:300;">Budget Summary</div>

                            <div class="box-group" style="page-break-inside: avoid;margin-bottom:30px">
                                <table style="width:100%;border:1px solid #ddd;border-collapse:collapse;">
                                    <thead>
                                      <tr>
                                        <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost Elements</th>
                                        <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Total Cost</th>
                                        <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost</th>
                                        <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost Share</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">1.</span>Direct Materials
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Materials'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.DirectMaterialsTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Materials'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.DirectMaterialsNYSEDRACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Materials'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.DirectMaterialsCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Materials'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="background:#f6f6f6">
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">2.</span>Materials Overhead
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Materials Overhead'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.MaterialsOverheadTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Materials Overhead'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.MaterialsOverheadNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Materials Overhead'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.MaterialsOverheadCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Materials Overhead'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>



                                      <tr>
                                        <td class="name" style="padding:0;border:1px solid #eee;border-top:0">
                                          <table style="width:100%;border-collapse:collapse;border:0">
                                            <thead>
                                              <tr>
                                                <th style="font-weight:400;padding:4px 10px 4px;"><span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">3.</span>Direct Labor</th>
                                                <th style="color:#888;font-size:11px;padding:4px 10px 4px;width:50px;vertical-align:bottom">Rate</th>
                                                <th style="color:#888;font-size:11px;padding:4px 10px 4px;width:50px;">Hours</th>
                                              </tr>
                                            </thead>
                                          </table>
                                          <div class="box" style="margin:0;position:relative;">
                                            <table style="width:100%;border-collapse:collapse;border:0">
                                              <tbody>
                                                <apex:repeat value="{!maintable['Direct Labor'].lidetail}" var="mt">
                                                <tr>
                                                  <td style="border-top:1px solid #eee;font-weight:400;color:#999;padding:4px 10px 4px 38px;">{!mt.name}</td>
                                                  <td style="border-top:1px solid #eee;color:#999;padding:4px 10px 3px;width:50px">
                                                        <apex:outputText value="${0,number,###,###,###}">
                                                            <apex:param value="{!mt.bcline.rate__c}" />
                                                        </apex:outputText>
                                                  </td>
                                                  <td style="border-top:1px solid #eee;color:#999;padding:4px 10px 3px;width:50px">
                                                        <apex:outputText value="{0,number,###,###,##0}">
                                                            <apex:param value="{!mt.bcline.hours__c}" />
                                                        </apex:outputText>
                                                  </td>
                                                </tr>
                                                </apex:repeat>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>

                                        <td style="border:1px solid #eee;padding:4px 10px">
                                          <span style="display:inline-block;padding:0;">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.DirectLaborTotalCost__c}" />
                                            </apex:outputText>
                                          </span>
                                          <div class="header"></div>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Labor'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                          <span style="display:inline-block;padding:0;">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.DirectLaborNYSERDACost__c}" />
                                            </apex:outputText>
                                          </span>
                                          <div class="header"></div>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Labor'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                          <span style="display:inline-block;padding:0;">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.DirectLaborCostShare__c}" />
                                            </apex:outputText>
                                          </span>
                                          <div class="header"></div>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Direct Labor'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr style="background:#f6f6f6">
                                        <td class="name" style="padding:0;border:1px solid #eee">
                                          <table style="width:100%;border-collapse:collapse;border:0">
                                            <thead>
                                              <tr>
                                                <th style="font-weight:400;padding:4px 10px;"><span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">4.</span>Labor Overhead</th>
                                                <th style="color:#888;font-size:11px;padding:4px 10px;width:50px;vertical-align:bottom">Rate</th>
                                                <th style="color:#888;font-size:11px;padding:4px 10px;width:50px;">Base</th>
                                              </tr>
                                            </thead>
                                          </table>
                                          <div class="box" style="margin:0;position:relative;background:#f6f6f6">
                                            <table style="width:100%;border-collapse:collapse;border:0">
                                              <tbody>
                                                <apex:repeat value="{!maintable['Labor Overhead'].lidetail}" var="mt">
                                                <tr>
                                                  <td style="border-top:1px solid #eee;color:#999;padding:4px 10px 4px 38px;">{!mt.name}</td>
                                                  <td style="border-top:1px solid #eee;color:#999;padding:4px 10px 3px;width:50px">
                                                        <apex:outputText value="{0,number,###,###,###.00}">
                                                            <apex:param value="{!mt.bcline.RatePercentBase__c}" />
                                                        </apex:outputText>%
                                                    </td>
                                                  <td style="border-top:1px solid #eee;color:#999;padding:4px 10px 3px;width:50px">
                                                        <apex:outputText value="${0,number,###,###,##0}">
                                                            <apex:param value="{!mt.bcline.base__c}" />
                                                        </apex:outputText>
                                                  </td>
                                                </tr>
                                                </apex:repeat>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>

                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.LaborOverheadTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Labor Overhead'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.LaborOverheadNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Labor Overhead'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.LaborOverheadCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Labor Overhead'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">5.</span>Outside Special Testing
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Outside Special Testing'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.OutsideSpecialTestingTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Outside Special Testing'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.OutsideSpecialTestingNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Outside Special Testing'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.OutsideSpecialTestingCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Outside Special Testing'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr style="background:#f6f6f6">
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">6.</span>Equipment
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Equipment'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.EquipmentTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Equipment'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.EquipmentNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Equipment'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.EquipmentCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Equipment'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">7.</span>Travel
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:5px">
                                            <apex:repeat value="{!maintable['Travel'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px 4px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.TravelTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:5px">
                                            <apex:repeat value="{!maintable['Travel'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.TravelNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:5px">
                                            <apex:repeat value="{!maintable['Travel'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.TravelCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:5px">
                                            <apex:repeat value="{!maintable['Travel'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr style="background:#f6f6f6">
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">8.</span>Other Direct Costs
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Other Direct Costs'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.OtherDirectCostsTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Other Direct Costs'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.OtherDirectCostsNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Other Direct Costs'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.OtherDirectCostsCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Other Direct Costs'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">9.</span>Subcontractors/Consultants
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Subcontractors/Consultants'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.SubcontractorsConsultantsTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Subcontractors/Consultants'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.SubcontractorsConsultantsNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Subcontractors/Consultants'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.SubcontractorsConsultantsCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Subcontractors/Consultants'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.costsharecost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                      </tr>

                                      <tr style="background:#f6f6f6">
                                        <td class="name" style="padding:0;border:1px solid #eee">
                                          <table style="width:100%;border-collapse:collapse;border:0">
                                            <thead>
                                              <tr>
                                                <th style="font-weight:400;padding:4px 10px;"><span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">10.</span>General Expense</th>
                                                <th style="color:#888;font-size:11px;padding:4px 10px;width:50px;">Rate</th>
                                                <th style="color:#888;font-size:11px;padding:4px 10px;width:50px;">Element</th>
                                              </tr>
                                            </thead>
                                          </table>
                                          <div class="box" style="margin:0;position:relative;background:#f6f6f6">
                                            <table style="width:100%;border-collapse:collapse;border:0">
                                              <tbody>
                                                <apex:repeat value="{!maintable['General & Administration Expense'].lidetail}" var="mt">
                                                <tr>
                                                  <td style="border-top:1px solid #eee;font-weight:400;color:#999;padding:4px 10px 4px 38px;">{!mt.name}</td>
                                                  <td style="border-top:1px solid #eee;font-weight:400;color:#999;padding:4px 10px 4px;width:50px;">
                                                        <apex:outputText value="{0,number,###,###.00}">
                                                            <apex:param value="{!mt.bcline.Rate_Percent__c}" />
                                                        </apex:outputText>%
                                                  </td>
                                                  <td style="border-top:1px solid #eee;font-weight:400;color:#999;padding:4px 10px 4px;width:50px">
                                                        <apex:outputText value="{!mt.bcline.element_s__c}">
                                                        </apex:outputText>
                                                  </td>
                                                </tr>
                                                </apex:repeat>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>

                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.GeneralAdministrationTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['General & Administration Expense'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.GeneralAdministrationExpNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['General & Administration Expense'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.GeneralAdministrationExpenCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['General & Administration Expense'].lidetail}" var="mt">
                                              <div style="border-top:1px solid #eee;color:#999;padding:4px 10px;">
                                                <apex:outputText value="${0,number,###,###,##0}">
                                                    <apex:param value="{!mt.costsharecost}" />
                                                </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">11.</span>Fee or Profit (if allowable)
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Fee & Profit (If Allowable)'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.FeeProfitTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Fee & Profit (If Allowable)'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.FeeProfitNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Fee & Profit (If Allowable)'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.FeeProfitCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Fee & Profit (If Allowable)'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">{!mt.costsharecost}</div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                      </tr>

                                       <tr>
                                        <td class="name" style="padding:5px 10px;border:1px solid #eee">
                                          <span style="display:inline-block;width:22px;text-align:right;padding-right:5px;">11.</span>Final Deliverable
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Final Deliverable'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px 3px 38px">{!mt.name}</div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.FinalDeliverableTotalCost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Final Deliverable'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.totalCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.FinalDeliverableNYSERDACost__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Final Deliverable'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">
                                                    <apex:outputText value="${0,number,###,###,##0}">
                                                        <apex:param value="{!mt.nysedraCost}" />
                                                    </apex:outputText>
                                              </div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                        <td style="border:1px solid #eee;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.FinalDeliverableCostShare__c}" />
                                            </apex:outputText>
                                          <div class="box" style="margin:0 -11px 0;position:relative;top:4px;">
                                            <apex:repeat value="{!maintable['Final Deliverable'].lidetail}" var="mt">
                                              <div style="color:#999;padding:3px 10px;">{!mt.costsharecost}</div>
                                            </apex:repeat>
                                          </div>
                                          <!-- /.box -->
                                        </td>
                                      </tr>

                                      <tr class="total">
                                        <td class="name" style="padding:20px 10px;font-size:15px;font-weight:bold;border:1px solid #eee;text-align:right;">Total Estimated Project Cost </td>
                                        <td style="border:1px solid #eee;font-size:15px;padding:4px 10px">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.TotalEstimatedTotalCost__c}" />
                                            </apex:outputText>
                                        </td>
                                        <td style="padding:20px 10px;font-size:15px;border:1px solid #eee">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.TotalEstimatedNYSERDACost__c}" />
                                            </apex:outputText>
                                        </td>
                                        <td style="padding:20px 10px;font-size:15px;border:1px solid #eee">
                                            <apex:outputText value="${0,number,###,###,##0}">
                                                <apex:param value="{!budgetSummary.TotalEstimatedCostSharecost__c}" />
                                            </apex:outputText>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div><!-- /.box-group -->


                            <apex:repeat value="{!budgetDetailIdToBudgetCategoryListMap}" var="budgetDetailId">
                              <!-- <apex:repeat value="{!budgetDetailIdToBudgetCategoryListMap[budgetDetailId]}" var="budget"> -->
                                <apex:variable var="j" value="{!0}" />

                                <div class="page-break" style="display:block;page-break-after:always;"></div>

                                <div style="font-size:18px;margin:30px 0 20px 0; font-weight:300;">{!activeVersion[budgetDetailId].Name}</div>
                                <!-- <div style="font-size:18px;margin:10px 0 20px;font-weight:300;">{!pageDisplayBudgetDetail.name}</div> -->

                                <apex:repeat value="{!budgetDetailIdToBudgetCategoryListMap[budgetDetailId]}" var="budget">
                                    <div class="box-group" style="page-break-inside: avoid;margin-bottom:20px">
                                        <apex:variable var="j" value="{!j+1}" />
                                        <div class="heading" style="padding:5px 10px;background:#19366A;color:white;font-size:14px;font-weight:500;">{!j}.&nbsp;{!budget.budgetdetail.name}</div>
                                        <table style="width:100%;border:1px solid #ddd;border-collapse:collapse;">
                                            <thead>
                                                <tr>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost Element</th>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc;{!if(budget.budgetdetail.RateBase__c,'','display:none')}">{!$objecttype.BudgetCategoryLine__c.fields.Rate_Percent__c.label}</th>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc;{!if(budget.budgetdetail.RateBase__c,'','display:none')}">{!$objecttype.BudgetCategoryLine__c.fields.Base__c.label}</th>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc;{!if(budget.budgetdetail.HoursRate__c,'','display:none')}">{!$objecttype.BudgetCategoryLine__c.fields.Rate__c.label}</th>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc;{!if(budget.budgetdetail.HoursRate__c,'','display:none')}">{!$objecttype.BudgetCategoryLine__c.fields.Hours__c.label}</th>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc;{!if(budget.budgetdetail.RateElement__c,'','display:none')}">{!$objecttype.BudgetCategoryLine__c.fields.Rate_Percent__c.label}</th>
                                                    <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc;{!if(budget.budgetdetail.RateElement__c,'','display:none')}">{!$objecttype.BudgetCategoryLine__c.fields.Element_s__c.label}</th>
                                                    <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Total Cost</th>
                                                    <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">NYSERDA Cost</th>
                                                    <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost Share</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!budget.budgetCategoryLine}" var="line">
                                                    <tr>
                                                        <td style="padding:5px 10px;border:1px solid #eee">
                                                            <apex:outputPanel styleClass="result">
                                                                <apex:outputText value="{!line.name}" />
                                                            </apex:outputPanel>
                                                        </td>
                                                        <apex:outputPanel layout="none" rendered="{!budget.budgetdetail.RateBase__c}" >
                                                            <td style="padding:5px 10px;border:1px solid #eee">
                                                                <apex:outputField value="{!line.RatePercentBase__c}"  styleClass="result" />
                                                            </td>
                                                            <td style="padding:5px 10px;border:1px solid #eee">
                                                                <apex:outputText value="${0,number,###,###,##0}" styleClass="result" >
	                                                                <apex:param value="{!line.Base__c}" />
	                                                            </apex:outputText>
                                                            </td>
                                                        </apex:outputPanel>

                                                        <apex:outputPanel layout="none" rendered="{!budget.budgetdetail.HoursRate__c}">
                                                            <td style="padding:5px 10px;border:1px solid #eee">
                                                                <apex:outputText value="${0,number,###,###,##0}" styleClass="result" >
	                                                                <apex:param value="{!line.Rate__c}" />
	                                                            </apex:outputText>
                                                            </td>
                                                            <td style="padding:5px 10px;border:1px solid #eee">
                                                                <apex:outputField value="{!line.Hours__c}"  styleClass="result" />
                                                            </td>
                                                        </apex:outputPanel>

                                                        <apex:outputPanel layout="none" rendered="{!budget.budgetdetail.RateElement__c}">
                                                            <td style="padding:5px 10px;border:1px solid #eee">
                                                                <apex:outputField value="{!line.Rate_Percent__c}"  styleClass="result" />
                                                            </td>
                                                            <td style="padding:5px 10px;border:1px solid #eee">
                                                                <apex:outputField value="{!line.Element_s__c}"  styleClass="result" />
                                                            </td>
                                                        </apex:outputPanel>

                                                        <td style="padding:5px 10px;border:1px solid #eee">
                                                            <apex:outputField value="{!line.Total_Cost__c}"  styleClass="result" />
                                                        </td>
                                                        <td style="padding:5px 10px;border:1px solid #eee">
                                                            <apex:outputField value="{!line.NYSERDACost__c}"  styleClass="result" />
                                                        </td>
                                                        <td style="padding:5px 10px;border:1px solid #eee">
                                                            <apex:outputField value="{!line.CostShare__c}"  styleClass="result" />
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>

                                        <table style="width:100%;border:1px solid #ddd;border-top:0;border-collapse:collapse;background:#f6f6f6;">
                                            <tr>
                                                <td style="border:1px solid #eee;padding:4px 10px;font-weight:bold">Total {!budget.budgetdetail.name}</td>
                                                <td style="width:100px;border:1px solid #eee;padding:4px 10px;font-weight:bold"><apex:outputField value="{!budget.budgetdetail.TotalCost__c}" /></td>
                                                <td style="width:100px;border:1px solid #eee;padding:4px 10px;font-weight:bold"><apex:outputField value="{!budget.budgetdetail.TotalNYSERDACost__c}" /></td>
                                                <td style="width:100px;border:1px solid #eee;padding:4px 10px;font-weight:bold"><apex:outputField value="{!budget.budgetdetail.TotalCostShare__c}" /></td>
                                            </tr>
                                        </table>

                                    </div>
                                <!-- </apex:repeat> -->
                              </apex:repeat>

                              	  <!-- Phase Level Total Summations  -->
	                              <div class="box-group" style="page-break-inside: avoid;margin-bottom:20px;border:2px solid #ddd;margin-top:30px;">
	                              	<table style="width:100%;border-collapse:collapse;">
	                                    <thead>
	                                        <tr>
	                                            <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc"></th>
	                                            <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Total Cost</th>
	                                            <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">NYSERDA Cost</th>
	                                            <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost Share</th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                            <td style="font-size:16px;padding:30px 10px">Total {!activeVersion[budgetDetailId].Name} Cost</td>
	                                            <td style="font-size:16px;padding:30px 10px;width:100px;">
	                                                <apex:outputText value="${0,number,###,###,##0}">
	                                                    <apex:param value="{!activeVersion[budgetDetailId].Total_EstimatedTotal_Cost__c}" />
	                                                </apex:outputText>
	                                            </td>
	                                            <td style="font-size:16px;padding:30px 10px;width:100px;">
	                                                <apex:outputText value="${0,number,###,###,##0}">
	                                                    <apex:param value="{!activeVersion[budgetDetailId].Total_Estimated_NYSERDA_Cost__c}" />
	                                                </apex:outputText>
	                                            </td>
	                                            <td style="font-size:16px;padding:30px 10px;width:100px;">
	                                                <apex:outputText value="${0,number,###,###,##0}">
	                                                    <apex:param value="{!activeVersion[budgetDetailId].Total_Estimated_CostSharecost__c}" />
	                                                </apex:outputText>
	                                            </td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                              </div>

                            </apex:repeat>

							<div class="page-break" style="display:block;page-break-after:always;"></div>

                            <!-- Total Summations-->
                            <div class="box-group" style="page-break-inside: avoid;margin-bottom:20px;border:2px solid #ddd;margin-top:30px;">
                                <table style="width:100%;border-collapse:collapse;">
                                    <thead>
                                        <tr>
                                            <th style="padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc"></th>
                                            <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Total Cost</th>
                                            <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">NYSERDA Cost</th>
                                            <th style="width:100px;padding:4px 10px;text-align:left;background:#ddd;border:1px solid #ccc">Cost Share</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-size:16px;padding:30px 10px">Total Estimated Project Cost</td>
                                            <td style="font-size:16px;padding:30px 10px;width:100px;">
                                                <apex:outputText value="${0,number,###,###,##0}">
                                                    <apex:param value="{!budgetSummary.TotalEstimatedTotalCost__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td style="font-size:16px;padding:30px 10px;width:100px;">
                                                <apex:outputText value="${0,number,###,###,##0}">
                                                    <apex:param value="{!budgetSummary.TotalEstimatedNYSERDACost__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td style="font-size:16px;padding:30px 10px;width:100px;">
                                                <apex:outputText value="${0,number,###,###,##0}">
                                                    <apex:param value="{!budgetSummary.TotalEstimatedCostSharecost__c}" />
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </apex:form>


</apex:page>