<apex:page applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" Controller="CORE_Forgot_Password_Controller"  standardStylesheets="false">
  <html lang="en-US">
    <head>
        <title>Portal Forgot Password</title>
        <style>
            #validationErrorMessage {
                display: none;
            }
            .form {
              position: relative;
              z-index: 1;
              background: #FFFFFF;
              max-width: 360px;
              margin: 0 auto 100px;
              padding: 45px;
              text-align: center;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
              font-family: "Roboto", sans-serif;
              outline: 0;
              background: #f2f2f2;
              width: 100%;
              border: 0;
              margin: 0 0 15px;
              box-sizing: border-box;
              font-size: 14px;
            }
            .sub-logo{
                font-size: 15px !important;
                color: #000;
            }
            .sub-agency-nav{
                background: #EEE;
                padding: 12px 0;
            }
        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" />
        <apex:stylesheet value="{!URLFOR($Resource.NYSUN_Design, 'css/custom-bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NYSUN_Design, 'css/main.css')}" />

       

        <!-- Dev only, remove before production-->
        <apex:stylesheet value="https://i.icomoon.io/public/9bc07b849f/NYSERDA/style.css" />

        <!--REMOVE COMMENT AFTER REVIEW | Manish : moved jQuery up in the header, as it was needed in other pages-->
        <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-26477206-1', 'auto');
              ga('send', 'pageview');

        </script>
    </head>

    <body>
        <apex:outputPanel rendered="{!!isNYGreen}" layout="none">
            <c:NYS_UniversalNav />
        </apex:outputPanel>

       

        <c:LoadingOverlay />

        <apex:outputPanel layout="none" rendered="{!!isNYGreen}">
            <div class="agency-nav">
                <div class="content flex sm">
                    <div class="logo">NYSERDA</div>
                </div>
            </div>
            <div class="agency-nav sub-agency-nav">
                <div class="content flex sm">
                    <div class="logo sub-logo">PORTAL PASSWORD RESET</div>
                </div>
            </div>
        </apex:outputPanel>

            <div class="page">
                <div class="application">
                    <apex:form id="frm">

                        <div class="alert-container">
                           <apex:outputPanel rendered="{!!isSuccess}" layout="none">
                            <apex:pageMessages />

                            <div class="alert alert-danger" id="validationErrorMessage"> </div>
                           </apex:outputPanel>

                             <div class="heading alertContainerBox"> <!-- T-02648 -->
                                <div class="alert alert-info">
                                    <strong>{!$Label.Core_Solicitation_Username_HelpText_on_Login_Page}</strong>
                                  </div>
                            </div>

                            <apex:outputPanel rendered="{!isSuccess}" layout="none">
                                <div class="alert alert-info">
                                    We’ve sent you an email with a link to finish resetting your password. Please reset the password and login.
                                    After resetting your password, you will need to go back to the NYSERDA Funding Opportunity page to initiate the submission process.
                                </div>
                            </apex:outputPanel>
                        </div>

                        <apex:outputPanel rendered="{!!isSuccess}" layout="none">
                            <div class="content content-body">
                                 <div class="login-page">
                                  <div class="form">
                                    <div class="login-form">
                                      <h3>Reset {!IF(isNYGreen, 'NY Green Bank', 'NYSERDA')} Portal Password</h3>
                                      <div style="display:none;"><label for="{!$Component.username}">Username</label></div> <!-- Accessibility Issues -->
                                      <apex:inputText id="username" value="{!username}" styleClass="form-control username" html-placeholder="Username"/>
                                      <button class="btn-bs btn-lg btn-primary" onclick="forgotPassword(); return false;">Reset</button>
                                    </div>
                                  </div>
                                </div>

                            </div>
                        </apex:outputPanel>

                        <apex:actionFunction name="forgotPasswordAction" status="status" action="{!forgotPassword}" rerender="frm" />
                    </apex:form>
                </div>
            </div>

        <apex:outputPanel rendered="{!!isNYGreen}" layout="none">
            <c:NYS_Footer />
        </apex:outputPanel>

       

   </body>

    <script>

        function forgotPassword(){
            var isValid = true;;

            $('#validationErrorMessage').hide();
            if($('.username').val() == '') {
                $('#validationErrorMessage').html('<strong>Error!</strong> To reset your password, enter your username.');
                $('#validationErrorMessage').show();
                isValid = false;
            }

            if(isValid) {
                forgotPasswordAction();
            }
        }
    </script>
  </html>
</apex:page>