<apex:page controller="EEC_TransactionWizardController" standardstylesheets="false" showheader="false" sidebar="false">
	<title>EEC : Transaction - Instruction</title>
	<c:EEC_Header id="pageHeader" />
	<style>
		.instruction-container {
			margin-bottom: 120px;
			margin-top: 50px;
		}
		.instruction-button-contianer {
			margin-top: 50px;
		}
		.input-label {
			color: rgba(0, 0, 0, 0.54);
		}
		.row {
			margin-left: 0px;
			margin-right: 0px;
		}
		.instruction-info-container {
			margin-top: 10px;
			margin-left: 50px;
		}
		.trans-title {
			margin-top: 45px;
			margin-bottom: 10px;
			padding: 5px;
		}
		.trans-button span {
			white-space: normal;
		}
		[id*="InstructionForm"] {
			margin: 0 !important;
			padding: 0 !important;
		}
		eec-wizard {
			margin-top: -35px !important;
			padding-top: 0 !important;
		}
		@media only screen and (min-width: 0px) and (max-width: 959px) {
			.instruction-button-contianer .md-button {
				width: 100%;
			}
			md-divider {
				width: 100% !important;
			}
		}
		md-divider {
			width: 80%;
			margin-bottom: 20px;
		}
		h3 {
			text-align: center;
		}
		.cstmStyle {
			padding: 6px 12px !important;
		}
		.programRow {
			margin-left: 15px;
		}
		.form-control {
			width: 70% !important;
		}
		.heading {
			color: black !important;
		}
		.visibilityHidden {
			display: none;
		}
		.dateFormat {
			display: none;
		}
		.required {
			color: #E42311 !important;
		}
	</style>
	<body ng-app="eecApp">
		<c:eec_nav_bar id="navBar" providerId="{!provider.Id}" accountName="{!provider.name}" rendered="{!loggedUser.UserType == 'PowerPartner' || loggedUser.UserType == 'PowerCustomerSuccess' || loggedUser.UserType == 'CspLitePortal' || loggedUser.UserType == 'CustomerSuccess'}"
		/>
		<div class="instruction-container row" ng-controller="TransactionController as ctrl">
			<apex:form id="InstructionForm" styleclass="tech-form col-lg-8 col-md-8 col-sm-12">
				<div class="instruction-info-container column" layout="column" layout-padding="true">
					<h2 class="h1Hidden">Accessibility Fix</h2>
					<h3 class="md-headline">
						<apex:outputPanel rendered="{!LicenseRecordTypeName !='Change_of_Provider_Name' 
										&& LicenseRecordTypeName !='Close_Prior_Expiration'
										&& LicenseRecordTypeName !='Close_Funded_Program'
										&& LicenseRecordTypeName !='Closed_Informal_Child_Care_Program' 
                                        && LicenseRecordTypeName !='FCC_Inactivate' 
                                        && LicenseRecordTypeName !='FCC_Re_Active'}">
							Instructions
						</apex:outputPanel>
						<apex:outputPanel rendered="{!LicenseRecordTypeName =='Change_of_Provider_Name'}">
							Instructions and Name Change Information
						</apex:outputPanel>
						<apex:outputPanel rendered="{!LicenseRecordTypeName =='Close_Prior_Expiration' || LicenseRecordTypeName =='Close_Funded_Program' || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' }">
							Instructions and Intent to Close Program Information
						</apex:outputPanel>
						<apex:outputPanel rendered="{!LicenseRecordTypeName =='FCC_Inactivate'}">
							Instructions and Inactive License Information
						</apex:outputPanel>
						<apex:outputPanel rendered="{!LicenseRecordTypeName =='FCC_Re_Active'}">
							Instructions and Reactivate License Information
						</apex:outputPanel>
					</h3>
					<div style="margin-top: 20px;" class="row col-lg-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<apex:outputtext value="{!licenseInstructionMessage}" escape="false" />
								<!-- LEAD-5072 -- Modified by Vrajesh -->
								<!-- Conditionally display if licenseInstructionMessage is blank. Qamar-->
								<apex:outputtext rendered="{!licenseInstructionMessage == null || licenseInstructionMessage == ''}" value="{!licenseTransation.Transaction_Configuration__r.EEC_Licensing_Transaction_Instructions__c}"
								 escape="false" />
								<!--   end --Vrajesh sheth -->
							</div>
						</div>
					</div>
					<div class="programRow" layout="column" layout-lg="row" layout-gt-lg="row" layout-wrap="true">
						<h4 class="md-title heading" flex="100">
							<apex:outputText rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
                                                                 || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                 ||LicenseRecordTypeName=='FCC_Inactivate'
                                                                 || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                 ||LicenseRecordTypeName =='Change_of_Provider_Name'
																 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																 || LicenseRecordTypeName =='Close_Funded_Program'
																 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
                                                                 || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}">
								Program Information
							</apex:outputText>
							<apex:outputText styleClass="visibilityHidden" value="Program Information " />
						</h4>
						<apex:outputPanel html-flex="50" styleClass="form-group" rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
                                                                                             || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                                             ||LicenseRecordTypeName=='FCC_Inactivate'
                                                                                             || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                                             ||LicenseRecordTypeName =='Change_of_Provider_Name'
																							 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																							 || LicenseRecordTypeName =='Close_Funded_Program'
																							 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
                                                                                             || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}">
							<label for="{!$Component.ProgramName}" class="input-label">Program Name </label>
							<!--                                                                                                   
                                    <!--Commenting this block for I-00470 and adding a new block instead-->
							<!-- 
                                    <apex:inputText styleClass="form-control"  value="{!provider.Name}"  rendered="{!LicenseRecordTypeName != 'GSA_New_License'&&LicenseRecordTypeName != 'Residential_New_License' && LicenseRecordTypeName != 'Placement_New_License'}" disabled="true" />  
                                    <apex:inputtext styleclass="form-control"  value="{!provider.Name}"  rendered="{!LicenseRecordTypeName == 'GSA_New_License'||LicenseRecordTypeName == 'Residential_New_License'||LicenseRecordTypeName == 'Placement_New_License'}" disabled="true"/>   
                                     -->
							<apex:inputText styleClass="form-control cstmStyle" id="ProgramName" value="{!provider.Name}" disabled="true" />
						</apex:outputPanel>
						<apex:outputPanel styleClass="form-group" html-flex="50" rendered="{!LicenseRecordTypeName=='FCC_Re_Active' 
                                                                                             || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                                             || LicenseRecordTypeName=='FCC_Inactivate'
                                                                                             || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                                             || LicenseRecordTypeName =='Change_of_Provider_Name'
																							 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																							 || LicenseRecordTypeName =='Close_Funded_Program'
																							 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
                                                                                             || LicenseRecordTypeName=='FCC_Downgrade_Capacity'}">
							<div ng-class="{'md-input-has-value' : {!IF(provider.Provider_Address_1__c==null,false,true)}}">
								<label for="{!$Component.ProviderAddress1}" class="input-label">Street Address 1
									<span class="required">*</span>
								</label>
								<apex:inputtext styleclass="form-control cstmStyle" disabled="true" value="{!provider.Provider_Address_1__c}" id="ProviderAddress1"
								 html-read-only="true" />
							</div>
						</apex:outputPanel>
						<apex:outputPanel styleClass="form-group" html-flex="50" rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
                                                                                             || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                                             ||LicenseRecordTypeName=='FCC_Inactivate'
                                                                                             || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                                             ||LicenseRecordTypeName =='Change_of_Provider_Name'
																							 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																							 || LicenseRecordTypeName =='Close_Funded_Program'
																							 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
                                                                                             || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}">
							<div ng-class="{'md-input-has-value' : {!IF(provider.Provider_Address_2__c==null,false,true)}}">
								<label for="{!$Component.ProviderAddress2}" class="input-label">Street Address 2 </label>
								<apex:inputtext styleclass="form-control cstmStyle" disabled="true" value="{!provider.Provider_Address_2__c}" id="ProviderAddress2"
								 html-read-only="true" />
							</div>
						</apex:outputPanel>
						<apex:outputpanel styleClass="form-group" html-flex="50" rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
                                                                                             || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                                             ||LicenseRecordTypeName=='FCC_Inactivate'
                                                                                             || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                                             ||LicenseRecordTypeName =='Change_of_Provider_Name'
																							 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																							 || LicenseRecordTypeName =='Close_Funded_Program'
																							 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
                                                                                             || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}">
							<div ng-class="{'md-input-has-value' : {!IF(provider.Provider_City__c==null,false,true)}}" style="margin-bottom:10px;">
								<label for="{!$Component.CityTown}" class="input-label" style="width:100%;">City/Town
									<span class="required">*</span>
								</label>
								<apex:inputText html-readonly="true" styleclass="form-control cstmStyle" id="CityTown" value="{!provider.Provider_City__r.Name}"
								 onkeypress="return onlyAlphabets(event,this);" onblur="return onlyAlphabetsBlur(this);" />
							</div>
						</apex:outputpanel>
						<apex:outputpanel styleClass="form-group" html-flex="50" rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
                                                                                             || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                                             ||LicenseRecordTypeName=='FCC_Inactivate'
                                                                                             || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                                             ||LicenseRecordTypeName =='Change_of_Provider_Name'
																							 || LicenseRecordTypeName=='Close_Prior_Expiration'
																							 || LicenseRecordTypeName =='Close_Funded_Program'
																							 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program'  
                                                                                             || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}">
							<div ng-class="{'md-input-has-value' : {!IF(provider.State__c==null,false,true)}}">
								<label for="{!$Component.providerState}" class="input-label" style="width:100%;">State
									<span class="required">*</span>
								</label>
								<apex:inputText html-readonly="true" id="providerState" styleclass="form-control cstmStyle" value="{!provider.State__c}"
								 html-data-parsley-required="true" />
							</div>
						</apex:outputpanel>
						<apex:outputpanel styleClass="form-group" html-flex="50" rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
                                                                                             || LicenseRecordTypeName=='FCC_Change_of_Name' 
                                                                                             ||LicenseRecordTypeName=='FCC_Inactivate'
                                                                                             || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
                                                                                             ||LicenseRecordTypeName =='Change_of_Provider_Name'
																							 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																							 || LicenseRecordTypeName =='Close_Funded_Program'
																							 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
                                                                                             || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}">
							<div ng-class="{'md-input-has-value' : {!IF(provider.Provider_Zip_Code__c==null,false,true)}}">
								<apex:outputText styleclass="input-label" style="width:100%;">Zip Code
									<span class="required">*</span>
								</apex:outputText>
								<apex:outputText style="width:70%" html-readonly="true" styleclass="form-control cstmStyle" id="zip" value="{!provider.Provider_Zip_Code__c}"
								/>
							</div>
						</apex:outputpanel>
					</div>
					<!--  !Provider.Provider_Status__c} -- {!LicenseRecordTypeName}-->
					<div class="col-lg-12">
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Inactivate' || LicenseRecordTypeName=='FCC_Re_Active'}">
							<apex:outputText styleclass="input-label">Current Provider Status: &nbsp;</apex:outputText>
							<apex:outputfield id="CurrentProviderStatus" value="{!Provider.Provider_Status__c}" />
							<br />
							<br />
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Re_Active' 
													|| LicenseRecordTypeName=='FCC_Inactivate'
													|| LicenseRecordTypeName=='Re_issuance_of_License_Cert'
													|| LicenseRecordTypeName=='Close_Prior_Expiration'
													|| LicenseRecordTypeName =='Close_Funded_Program'
												|| LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' }">
							<label for="{!$Component.ReasonRequest}" class="input-label">Reason for Request
								<span class="required">*</span>
							</label>
							<apex:inputfield value="{!licenseTransation.Reason_for_Request__c}" id="ReasonRequest" styleclass="form-control" html-data-parsley-required="true"
							/>
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='Close_Prior_Expiration' 
													|| LicenseRecordTypeName =='Close_Funded_Program'
												|| LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' }">
							<br />
							<label for="{!$Component.DateofClosure}" class="input-label">Date of Closure
								<span class="required">*</span>
							</label>
							<apex:inputfield value="{!licenseTransation.Date_Activity_Ends__c}" id="DateofClosure" styleclass="form-control" html-data-parsley-required="true"
							 html-data-provide="datepicker" html-data-date-start-date="0d" style="width: 20%;" />
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Inactivate'}">
							<br />
							<label for="{!$Component.certificateinactive}" class="input-label">Please provide a date you wish your license to become inactive
								<span class="required">*</span>
							</label>
							<apex:inputfield id="certificateinactive" value="{!licenseTransation.Date_Activity_Ends__c}" styleclass="form-control" html-data-parsley-required="true"
							 html-data-provide="datepicker" html-data-date-start-date="0d" style="width: 20%;" />
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Re_Active'}">
							<c:nodatelink >
								<br />
								<label class="input-label">Date you would like to resume care
									<span class="required">*</span>
								</label>
								<apex:inputfield value="{!licenseTransation.Date_Care_Resumes__c}" styleclass="form-control" html-data-parsley-required="true"
								 html-data-provide="datepicker" style="width: 20%;" />
							</c:nodatelink>
						</apex:outputpanel>
						<!--   <apex:outputpanel rendered="{!LicenseRecordTypeName=='Change_of_Provider_Name' || LicenseRecordTypeName=='FCC_Change_of_Name'}">
							<br />
							<label>Current 
								<apex:outputText rendered="{!LicenseRecordTypeName=='Change_of_Provider_Name'}"> Program </apex:outputText>
										Name: &nbsp;
							</label>
							<apex:outputfield value="{!Provider.Name}" /> 
							</apex:outputpanel> -->
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='Change_of_Provider_Name' }">
							<br/>
							<label for="{!$Component.ProgramName1}" class="input-label">
								<apex:outputText rendered="{!LicenseRecordTypeName=='Change_of_Provider_Name'}">New Program </apex:outputText>
								Name: &nbsp;
								<span class="required">*</span>
							</label>
							<apex:inputfield value="{!licenseTransation.New_Name__c}" id="ProgramName1" styleclass="form-control" style="width: 20%;"
							 html-data-parsley-required="true" />
						</apex:outputpanel>
						<apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Change_of_Name'}">
							<br/>
							<label for="{!$Component.FirstName}" class="input-label">New First Name: &nbsp;
								<span class="required">*</span>
							</label>
							<apex:inputfield value="{!transactionContact.First_Name__c}" id="FirstName" styleclass="form-control" style="width: 20%;"
							 html-data-parsley-required="true" />
						</apex:outputPanel>
						<apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Change_of_Name'}">
							<br/>
							<label for="{!$Component.Lastname}" class="input-label">New Last Name: &nbsp;
								<span class="required">*</span>
							</label>
							<apex:inputfield value="{!transactionContact.Last_Name__c}" id="Lastname" styleclass="form-control" style="width: 20%;" html-data-parsley-required="true"
							/>
						</apex:outputPanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='Change_of_Provider_Name' || LicenseRecordTypeName=='FCC_Change_of_Name'}">
							<br />
							<label for="{!$Component.EffectiveDate}" class="input-label">Effective Date
								<span class="required">*</span>
							</label>
							<apex:inputfield value="{!licenseTransation.Date_Name_Change_is_Effective__c}" id="EffectiveDate" styleclass="form-control"
							 html-data-parsley-required="true" html-data-provide="datepicker" style="width: 20%;" />
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Downgrade_Capacity' }">
							<br />
							<label for="{!$Component.CurrentLicense}" class="input-label">Current License Capacity</label>
							<apex:outputText value="{!licenseTransation.Provider__r.Capacity__c}" id="CurrentLicense" styleclass="form-control" style="width: 20%;border: none;padding: 0px;border-radius: 0px;box-shadow: none;"
							/>
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Downgrade_Capacity' }">
							<br />
							<label for="{!$Component.Licensecapacity}" class="input-label">License capacity requested
								<span class="required">*</span>
							</label>
							<apex:selectList style="width:50%" styleClass="form-control" id="Licensecapacity" value="{!licenseTransation.License_Requested__c}"
							 html-data-parsley-required="true" size="1" multiselect="false">
								<apex:selectoptions value="{!listLicenseRequested}">
								</apex:selectoptions>
							</apex:selectList>
						</apex:outputpanel>
						<apex:outputpanel rendered="{!LicenseRecordTypeName=='FCC_Re_Active' 
													|| LicenseRecordTypeName=='FCC_Change_of_Name' 
													|| LicenseRecordTypeName == 'Change_of_Provider_Name' 
													|| LicenseRecordTypeName=='FCC_Inactivate' 
													|| LicenseRecordTypeName=='Re_issuance_of_License_Cert' 
													|| LicenseRecordTypeName=='Close_Prior_Expiration'
													|| LicenseRecordTypeName =='Close_Funded_Program'
													|| LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' }">
							<br />
							<label for="{!$Component.TransactionRequest}" class="input-label" style="width: 100%;">Transaction Special Requests / Comments</label>
							<small style="color: #757575;">If you have any special requests or comments associated with this transaction, please list below</small>
							<apex:inputfield value="{!licenseTransation.Transaction_Special_Requests_Comments__c}" id="TransactionRequest" styleclass="form-control"
							/>
						</apex:outputpanel>
					</div>
					<br />
					<md-content class="navigation-buttons nvgBtn" layout="column" layout-lg="row" layout-align="space-between center" layout-gt-lg="row"
					layout-align-sm="center center" layout-align-md="center center">
						<apex:commandlink status="status" action="{!CancelTransaction}" value="Close" html-flex-order-sm="2" html-flex-order-md="2" html-md-button="true"
						 styleclass="md-raised cancelButton" rendered="{!!(LicenseRecordTypeName=='FCC_Re_Active'  
																		 || LicenseRecordTypeName=='FCC_Change_of_Name' 
																		 || LicenseRecordTypeName=='FCC_Inactivate' 
																		 || LicenseRecordTypeName=='Re_issuance_of_License_Cert' 
																		 || LicenseRecordTypeName =='Change_of_Provider_Name' 
																		 || LicenseRecordTypeName=='Close_Prior_Expiration'
																		 || LicenseRecordTypeName =='Close_Funded_Program'
																		 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program'  
																		 || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}"
						/>
						<apex:commandlink status="status" onclick="if(!form.validate()){return false;}" action="{!nextInstruction}" value="Next" html-flex-order-sm="1"
						 html-flex-order-md="1" rendered="{!!(LicenseRecordTypeName=='FCC_Re_Active' 
															 || LicenseRecordTypeName=='FCC_Inactivate' 
															 || LicenseRecordTypeName=='FCC_Change_of_Name' 
															 || LicenseRecordTypeName=='Re_issuance_of_License_Cert' 
															 || LicenseRecordTypeName =='Change_of_Provider_Name' 
															 || LicenseRecordTypeName=='Close_Prior_Expiration' 
															 || LicenseRecordTypeName =='Close_Funded_Program'
															 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
															 || LicenseRecordTypeName=='FCC_Downgrade_Capacity')}"
						 html-md-button="true" styleclass="md-raised md-eec" />
						<apex:commandlink status="status" action="{!CancelTransaction}" onclick="return confirm('Are you sure to cancel the transaction?');" immediate="true"
						 value="Close" html-flex-order-sm="3" html-flex-order-md="3" html-md-button="true" styleclass="md-raised" rendered="{!LicenseRecordTypeName=='FCC_Re_Active' 
																																			 || LicenseRecordTypeName=='FCC_Change_of_Name' 
																																			 || LicenseRecordTypeName=='FCC_Inactivate' 
																																			 || LicenseRecordTypeName=='Re_issuance_of_License_Cert'
																																			 || LicenseRecordTypeName =='Change_of_Provider_Name' 
																																			 || LicenseRecordTypeName=='Close_Prior_Expiration' 
																																			 || LicenseRecordTypeName =='FCC_Downgrade_Capacity' 
																																			 || LicenseRecordTypeName =='Close_Funded_Program'
																																			 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' }"
						/>
						<apex:commandlink status="status" onclick="if(!form.validate()){return false;}" action="{!nextInstruction}" html-flex-order-sm="1" html-flex-order-md="1"
																																	rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
																																	|| LicenseRecordTypeName=='FCC_Change_of_Name' 
																																	|| LicenseRecordTypeName=='FCC_Inactivate' 
																																	|| LicenseRecordTypeName=='Re_issuance_of_License_Cert'
																																	|| LicenseRecordTypeName =='Change_of_Provider_Name' 
																																	|| LicenseRecordTypeName=='Close_Prior_Expiration' 
																																	|| LicenseRecordTypeName =='Close_Funded_Program'
																																	|| LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
																																	|| LicenseRecordTypeName=='FCC_Downgrade_Capacity') 
																																	&& (loggedUser.UserType == 'PowerPartner' 
																																	|| loggedUser.UserType == 'PowerCustomerSuccess' 
																																	|| loggedUser.UserType == 'CspLitePortal' 
																																	|| loggedUser.UserType == 'CustomerSuccess')}"
																																	html-md-button="true" styleclass="md-raised md-eec">
							<apex:outputPanel rendered="{!!isSubmitted}">Save and</apex:outputPanel>Next
						</apex:commandlink>
						<apex:commandlink status="status" onclick="if(!form.validate()){return false;}" action="{!nextInstruction}" html-flex-order-sm="1" html-flex-order-md="1"
						 rendered="{!(LicenseRecordTypeName=='FCC_Re_Active' 
						 || LicenseRecordTypeName=='FCC_Change_of_Name' 
						 || LicenseRecordTypeName=='FCC_Inactivate' 
						 || LicenseRecordTypeName=='Re_issuance_of_License_Cert' 
						 || LicenseRecordTypeName =='Change_of_Provider_Name' 
						 || LicenseRecordTypeName=='Close_Prior_Expiration' 
						 || LicenseRecordTypeName =='Close_Funded_Program'
						 || LicenseRecordTypeName =='Closed_Informal_Child_Care_Program' 
						 || LicenseRecordTypeName=='FCC_Downgrade_Capacity') 
						 && (loggedUser.UserType != 'PowerPartner' && loggedUser.UserType != 'PowerCustomerSuccess' && loggedUser.UserType != 'CspLitePortal' && loggedUser.UserType != 'CustomerSuccess')}"
						 html-md-button="true" styleclass="md-raised md-eec">
							<apex:outputPanel rendered="{!!isSubmitted}">Save and</apex:outputPanel>Next
						</apex:commandlink>
					</md-content>
				</div>
				<apex:actionFunction action="{!nextInstruction}" name="SaveNext" status="status"/>
			</apex:form>
			<eec-wizard btn-progress-color="#fff" passed-btn-bg-color="#4CAF50" btn-bg-color="#FAFAFA" active-btn-bg-color="#0288D1"
			 hide="true" show-gt-md="true">
				<c:EEC_Navigation current="Instructions" recordTypeDeveloperName="{!LicenseRecordTypeName}" highest="{!highestStepReached}"
				 providerRecordType="{!licenseTransation.providerRecordTypeDeveloperName__c}" IsAssistantUpgradeToCertified="{!IsAssistantUpgradeToCertified}">
				</c:EEC_Navigation>
			</eec-wizard>
		</div>
		<c:eec_site_footer id="siteFooter" />
		<script>
			j$(document).ready(function () {
				if ('{!LicenseRecordTypeName}' == 'FCC_Assistant_New_License') {
					j$('.canelButton').val('CANCEL FCC ASSISTANT NEW CERTIFICATE');
				}
				var isSubmitted = '{!isSubmitted}';
				if (isSubmitted == 'true') {
					j$("input[type=radio]").prop('disabled', true);
					j$("input[type=text]").prop('disabled', true);
					j$("textarea").prop('disabled', true);
				}
			});
			var form = j$(".tech-form").parsley({
				errorsWrapper: '<div class="parsley-errors-list"></div>',
				errorTemplate: '<p class="errorMsg"></p>'
			});
			app.controller('TransactionController', ['$scope', '$location', 'Util', function ($scope, $location, Util) {
				// Instance of controller.
				var tranCtrl = this;
				// Controller level variables.
				tranCtrl.wizardElements = Util.generateWizardElements("{!licenseRecordTypeName}", 'Instruction');
				console.log(tranCtrl.wizardElements);
			}]);
			function doNavigate(previousPage, nextPage) {
				if (nextPage != '') {
					if (!form.validate()) {
						return false;
					} else {
						SaveNext();
					}
				}
			}
		</script>
	</body>
</apex:page>