<apex:page standardController="Project_Invoice__c" extensions="XMLDownloadController" action="{!generateXML}">
    <script type="text/javascript">
    window.onload = setupPage;
    function setupPage() {
        sforce.one.showToast({      
            "title": "Sent to Finance!!!!",    
            "message": "Payment Sent to Finance Team for Processing",
            "type": "success" 
        });
    }
    window.history.back();
    </script>
</apex:page>