:root {
    --font-primary: 'Noto Sans', sans-serif;;
    --white: #FFFFFF;
    --bg-white:#F3F3F3;
    
    --blue: #14558F;
    --medium-blue:#025CAC;
    --light-blue:#F3F6F9;

    --black:#000000;
    --textcolor:#222222;
    --black-medium:#141414;

    --yellow:#F6C51B;
    --dark-yellow: #D9A503;
    --light-yellow: #FFFBF0;

    --dark-grey:#555555;
    --background-grey: #F3F3F3;
    --grey-medium:#EBEBEB;
    --light-grey: #D9D9D9;
    --lighter-grey:#E1E1E1;
    --lightest-grey:#A9A9A9;
    --border-grey:#DCDCDC;
    --button-grey:#DADADA;

    --green:#388557;

}
