<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="LightningForgotPasswordController">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="showErrorMessage" type="Boolean" default="false" />

    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>
    <aura:dependency resource="c:setExpId" type="EVENT"/>
    <aura:attribute name="loginUrl" type="String"></aura:attribute>
    <aura:attribute type="String" name="email" />

    <div class="slds-p-horizontal_small">
        <div class="slds-grid slds-grid--pull-padded slds-wrap">

            <div class="slds-col slds-small-size--1-of-2 slds-medium-order_2 right_section_login">
                <div class="slds-hide_medium mobile-header">
                    <img src="" alt="" />
                </div>

                <div class="auth-wrap auth-wrap-broad has-footer">
                    <div class="auth-container ">
                        <div class="intro-text">
                            <div class="title text-brand-heading">Forgot password?</div>
                            <div class="description">No worries. We'll send you a link to reset it.</div>
                        </div>
                        <aura:renderIf isTrue="{!v.showError}">
                                <div class="error">{!v.errorMessage}</div>
                            </aura:renderIf>
                        <div class="slds-card main_card_login">
                            <div class="slds-grid slds-wrap slds-gutters slds-p-bottom_medium">
                                <div class="slds-col slds-size_1-of-1">
                                    <div class="slds-form-element required-indicator">
                                        <div class="slds-form-element__control">
                                            <ui:inputText value="{!v.email}" required="true" aura:id="username" label="E-mail address" keyup="{!c.onKeyUp}" class="slds-input sfdc_usernameinput sfdc"/>
                                        </div>
                                        <aura:renderIf isTrue="{!v.showErrorMessage}">
                                            <span class="slds-form-element__help textcolor">Invalid Email Address</span>
                                        </aura:renderIf>
                                    </div>
                                </div>
                            </div>
                            <button class="slds-button slds-button_brand slds-m-top_medium slds-button_stretch" onclick="{!c.handleForgotPassword}">Submit</button>
                        </div>
                        <div class="support_ticket" onclick="{!c.redirectToSupportPage}">
                            <lightning:icon iconName="utility:prompt_edit" alternativeText="Support Ticket" variant="inverse" size="small"/><span class="ticket_label">Support Ticket</span>
        				</div>
                    </div>
                </div>

                <footer class="small footer">
                    <ul class="footer__list slds-grid">
                        <li class="slds-col slds-size--1-of-3"><a href="#">&copy; 2020 MTX</a></li>
                        <li class="slds-col slds-size--1-of-3"><a class="text-brand" href="#">Terms of Use Agreement</a></li>
                        <li class="slds-col slds-size--1-of-3"><a class="text-brand" href="#">Privacy Policy</a></li>
                    </ul>
                </footer>
            </div>
            <div class="slds-col slds-small-size--1-of-2 slds-show_medium left_section_login" style="{! 'background-image: url('+ $Resource.mexico_bg +')' }">
            <div class="slds-col slds-small-size--1-of-2 slds-show_medium left_section_login">
                <div class="auth-wrap sidebar auth-wrap-broad">
                    <div class="auth-container slds-text-color_inverse">
                        <img class="slds-m-bottom_xx-large" src="" alt="" />
                        <h2 class="slds-m-bottom_medium main-title">Already have an account?</h2>
                        <div class="slds-m-bottom_xx-large">
                            <p class="slds-text-color_inverse slds-m-bottom_x-large">You can login by clicking the button below. To skip this next time, you can ask us to remember your login credentails.</p>
                        </div>
                        <lightning:button aura:id="registerButton" label="Log In" onclick="{!c.handleLogin}" class="slds-button slds-button_outline-secondary"></lightning:button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

</aura:component>